N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_25/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_25/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_25/work/44/6bac5aa418c9935c10f4fa4c4f686d
[warm up] executor > local
[64/b32ccd] Submitted process > formatChr (5)
[ac/b0a290] Submitted process > formatBlast (9)
[7f/b3da39] Submitted process > formatChr (6)
[f0/784200] Submitted process > formatBlast (8)
[7a/4c9d9e] Submitted process > formatChr (2)
[3e/65d275] Submitted process > formatChr (4)
[aa/004b72] Submitted process > formatBlast (6)
[83/64793d] Submitted process > formatBlast (4)
[00/135999] Submitted process > formatBlast (3)
[57/8390a0] Submitted process > formatChr (1)
[a1/b0fe04] Submitted process > formatChr (9)
[bb/74e877] Submitted process > formatChr (7)
[dd/c9a6d3] Submitted process > formatChr (8)
[2a/0f2441] Submitted process > blast (1)
[79/7cbe6f] Submitted process > formatBlast (2)
[8a/5f4a41] Submitted process > formatBlast (5)
[e1/357fa1] Submitted process > formatChr (3)
[21/1ebe96] Submitted process > formatBlast (7)
[33/3b86df] Submitted process > formatBlast (1)
[3f/108927] Submitted process > blast (2)
[5b/70959c] Submitted process > blast (3)
[f6/09151e] Submitted process > blast (4)
[87/86fa09] Submitted process > exonerate (2)
[d8/13083b] Submitted process > exonerate (1)
[b5/3a080d] Submitted process > blast (5)
[9b/bf1c70] Submitted process > blast (6)
[d5/1ed676] Submitted process > blast (7)
[b3/125208] Submitted process > exonerate (3)
[aa/be1304] Submitted process > exonerate (4)
[af/8893b5] Submitted process > exonerate (5)
[66/9fcd6c] Submitted process > exonerate (6)
[8d/837de7] Submitted process > exonerate (7)
[ca/53c465] Submitted process > blast (8)
[f0/426b05] Submitted process > exonerate (8)
[dd/634bad] Submitted process > blast (9)
[77/a4444a] Submitted process > normExonerate (1)
[b7/8ae119] Submitted process > normExonerate (2)
[2b/274397] Submitted process > exonerate (9)
[c0/a65c86] Submitted process > normExonerate (3)
[22/ee8b19] Submitted process > exonerate (10)
[d2/05da3b] Submitted process > normExonerate (4)
[81/5c0b55] Submitted process > normExonerate (5)
[31/b6236e] Submitted process > normExonerate (6)
[87/a33a6d] Submitted process > normExonerate (7)
[c0/34543f] Submitted process > normExonerate (8)
[f4/791e00] Submitted process > exonerate (11)
[a2/854bc6] Submitted process > normExonerate (9)
[f6/f69cad] Submitted process > exonerate (12)
[4e/b5fa65] Submitted process > normExonerate (10)
[4c/2fa133] Submitted process > normExonerate (11)
[c7/bd3e2b] Submitted process > normExonerate (12)
[f8/bf3c67] Submitted process > similarity (2)
[6d/844d4e] Submitted process > similarity (8)
[04/731a86] Submitted process > similarity (3)
[63/d702a6] Submitted process > similarity (6)
[d5/2bd027] Submitted process > similarity (1)
[d8/1f4249] Submitted process > similarity (4)
[ec/17712d] Submitted process > similarity (5)
[81/2ac4cb] Submitted process > similarity (14)
[aa/a7ada2] Submitted process > similarity (11)
[0b/e08e0d] Submitted process > similarity (9)
[4b/0fa02a] Submitted process > similarity (7)
[08/f59d83] Submitted process > similarity (15)
[98/7401e0] Submitted process > similarity (10)
[59/79d180] Submitted process > similarity (13)
[af/0b3651] Submitted process > similarity (12)
[18/be24a0] Submitted process > similarity (16)
[eb/535bf6] Submitted process > similarity (17)
[bd/555d73] Submitted process > similarity (21)
[bf/b5ad20] Submitted process > similarity (18)
[e1/db3ad7] Submitted process > similarity (20)
[2c/8a36dc] Submitted process > similarity (19)
[72/7b6f73] Submitted process > similarity (22)
[1c/ac9de5] Submitted process > similarity (23)
[cd/6975b4] Submitted process > similarity (24)
[41/5555a6] Submitted process > similarity (25)
[4c/6e039d] Submitted process > similarity (26)
[2e/5cc031] Submitted process > similarity (28)
[96/43b652] Submitted process > similarity (27)
[8e/c0606d] Submitted process > similarity (29)
[94/9f8412] Submitted process > similarity (30)
[73/5552c6] Submitted process > similarity (31)
[e9/7aeb06] Submitted process > similarity (32)
[38/92afad] Submitted process > similarity (33)
[71/c4207d] Submitted process > similarity (34)
[7c/757629] Submitted process > similarity (35)
[c0/e3fc8d] Submitted process > similarity (36)
[21/cc09f1] Submitted process > similarity (37)
[76/f0cec7] Submitted process > similarity (38)
[a4/d17a44] Submitted process > similarity (39)
[1f/4eda59] Submitted process > similarity (40)
[bc/e591d2] Submitted process > similarity (41)
[86/9669d4] Submitted process > similarity (42)
[c5/d48aa6] Submitted process > similarity (43)
[70/c1e732] Submitted process > similarity (44)
[8e/c86d71] Submitted process > similarity (46)
[35/ca30e6] Submitted process > similarity (45)
[56/f27dd1] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_25/result/simMatrix.csv
