<!doctype html>
<!--
  ~ Copyright (c) 2013-2015, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2015, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.nextflow.io/js/d3-timeline.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="6h 19m 27s"
var beginningMillis=1430812710566;
var endingMillis=1430835477503;
var data=[
{"label": "buildIndex (1)", "times": [{"starting_time": 1430812711118, "ending_time": 1430812711158, "color":c1(0)}, {"starting_time": 1430812711158, "ending_time": 1430818522069, "color":c2(0), "label": "1h 36m 52s \/ 4.7 GB"}, {"starting_time": 1430818522069, "ending_time": 1430818522643, "color":c1(0)}]},
{"label": "mapping (4)", "times": [{"starting_time": 1430818522927, "ending_time": 1430818523004, "color":c1(1)}, {"starting_time": 1430818523004, "ending_time": 1430834313148, "color":c2(1), "label": "4h 23m 10s \/ 8.5 GB"}]},
{"label": "mapping (3)", "times": [{"starting_time": 1430818522927, "ending_time": 1430818523007, "color":c1(1)}, {"starting_time": 1430818523007, "ending_time": 1430835146660, "color":c2(1), "label": "4h 37m 9s \/ 8.6 GB"}, {"starting_time": 1430835146660, "ending_time": 1430835151509, "color":c1(1)}]},
{"label": "mapping (1)", "times": [{"starting_time": 1430818522928, "ending_time": 1430818523008, "color":c1(1)}, {"starting_time": 1430818523008, "ending_time": 1430833193922, "color":c2(1), "label": "4h 4m 32s \/ 7.9 GB"}, {"starting_time": 1430833193922, "ending_time": 1430833195254, "color":c1(1)}]},
{"label": "mapping (2)", "times": [{"starting_time": 1430818522929, "ending_time": 1430818523009, "color":c1(1)}, {"starting_time": 1430818523009, "ending_time": 1430833816001, "color":c2(1), "label": "4h 14m 56s \/ 7 GB"}, {"starting_time": 1430833816001, "ending_time": 1430833818811, "color":c1(1)}]},
{"label": "makeTranscript (1)", "times": [{"starting_time": 1430833197129, "ending_time": 1430833197207, "color":c1(2)}, {"starting_time": 1430833197207, "ending_time": 1430833574222, "color":c2(2), "label": "6m 21s \/ 1.4 GB"}, {"starting_time": 1430833574222, "ending_time": 1430833578060, "color":c1(2)}]},
{"label": "makeTranscript (2)", "times": [{"starting_time": 1430833818834, "ending_time": 1430833818910, "color":c1(2)}, {"starting_time": 1430833818910, "ending_time": 1430834127991, "color":c2(2), "label": "5m 9s \/ 1.5 GB"}]},
{"label": "makeTranscript (3)", "times": [{"starting_time": 1430834313192, "ending_time": 1430834313235, "color":c1(2)}, {"starting_time": 1430834313235, "ending_time": 1430834680429, "color":c2(2), "label": "6m 10s \/ 1.4 GB"}, {"starting_time": 1430834680429, "ending_time": 1430834683255, "color":c1(2)}]},
{"label": "makeTranscript (4)", "times": [{"starting_time": 1430835151525, "ending_time": 1430835151609, "color":c1(2)}, {"starting_time": 1430835151609, "ending_time": 1430835473989, "color":c2(2), "label": "5m 26s \/ 1.5 GB"}, {"starting_time": 1430835473989, "ending_time": 1430835477133, "color":c1(2)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H"),
      tickTime: d3.time.hours,
      tickInterval: 5,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e %H:%M"),
    tickTime: d3.time.hours,
    tickInterval: 6,
    tickSize: 6
  }
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:150, right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>
</body>
</html>