N E X T F L O W  ~  version 0.13.4
Launching 'nextflow-io/rnatoy' - revision: fdbbe257c2 [master]
R N A T O Y   P I P E L I N E      
=================================
genome             : ../data/mouse_genome_mm9.fa
annotat            : ../data/mm65.long.ok.gtf
pair1              : ../data/*_sub_1.fastq.gz
pair2              : ../data/*_sub_2.fastq.gz
[warm up] executor > local
[a0/5aefc4] Submitted process > buildIndex (1)
[cb/f21bde] Submitted process > mapping (3)
[54/1a3988] Submitted process > mapping (2)
[21/4bd4a8] Submitted process > mapping (4)
[36/eb670a] Submitted process > mapping (1)
[6b/9987e9] Submitted process > makeTranscript (1)
[98/f91ece] Submitted process > makeTranscript (2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[fe/c8e9b7] Submitted process > makeTranscript (3)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[86/3fba02] Submitted process > makeTranscript (4)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
