N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_22/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_22/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_22/work/27/8cfd6ac4d03e29ba52ed683f988f22
[warm up] executor > local
[88/b8e12d] Submitted process > formatBlast (1)
[c6/445549] Submitted process > formatChr (5)
[d7/b3073c] Submitted process > formatBlast (7)
[b4/99ce94] Submitted process > formatBlast (9)
[c4/15503e] Submitted process > formatChr (1)
[3c/ba2a01] Submitted process > formatBlast (3)
[5b/44ef51] Submitted process > formatChr (6)
[be/c3075e] Submitted process > formatChr (3)
[2c/d61079] Submitted process > formatChr (8)
[c7/3572e1] Submitted process > formatBlast (5)
[6c/01920e] Submitted process > formatBlast (4)
[49/d4926b] Submitted process > formatChr (7)
[ea/10a43a] Submitted process > formatChr (2)
[93/e4d80d] Submitted process > formatChr (9)
[7c/bc7ce9] Submitted process > formatBlast (6)
[bb/520a13] Submitted process > formatChr (4)
[b7/e9e72a] Submitted process > formatBlast (2)
[7d/c35e71] Submitted process > formatBlast (8)
[e8/2889d3] Submitted process > blast (1)
[8b/1f5582] Submitted process > blast (2)
[f2/e856b2] Submitted process > blast (3)
[f9/98eed0] Submitted process > blast (4)
[f0/1429be] Submitted process > blast (5)
[94/2ab5aa] Submitted process > blast (6)
[fb/88eff2] Submitted process > exonerate (2)
[7b/231883] Submitted process > exonerate (1)
[f9/c4b56d] Submitted process > exonerate (3)
[10/2e8d36] Submitted process > exonerate (4)
[52/c6e06e] Submitted process > blast (7)
[f6/8f3809] Submitted process > blast (8)
[ed/204205] Submitted process > blast (9)
[f5/230173] Submitted process > exonerate (5)
[e7/f07a6a] Submitted process > exonerate (6)
[f7/ead68a] Submitted process > exonerate (7)
[00/f09d18] Submitted process > exonerate (8)
[0c/14755b] Submitted process > normExonerate (1)
[4e/848649] Submitted process > exonerate (9)
[d6/9c438d] Submitted process > exonerate (10)
[ea/13ea0b] Submitted process > normExonerate (2)
[9e/749ab1] Submitted process > normExonerate (3)
[99/57ec55] Submitted process > normExonerate (4)
[45/30559e] Submitted process > normExonerate (5)
[5f/2904a9] Submitted process > normExonerate (6)
[04/9d3cac] Submitted process > normExonerate (7)
[e9/d35590] Submitted process > exonerate (11)
[53/5df8a2] Submitted process > exonerate (12)
[8d/0107f7] Submitted process > normExonerate (8)
[54/af67ce] Submitted process > normExonerate (9)
[33/32ac87] Submitted process > normExonerate (10)
[85/2645f5] Submitted process > normExonerate (11)
[71/71d5ae] Submitted process > normExonerate (12)
[16/7e82ff] Submitted process > similarity (8)
[a9/3382c8] Submitted process > similarity (3)
[4c/d949ec] Submitted process > similarity (10)
[e5/d454be] Submitted process > similarity (9)
[78/30753f] Submitted process > similarity (1)
[f0/938ab6] Submitted process > similarity (6)
[ba/7dad25] Submitted process > similarity (5)
[82/bb6ba9] Submitted process > similarity (2)
[f6/ec6993] Submitted process > similarity (7)
[78/c8a01e] Submitted process > similarity (11)
[54/a6559b] Submitted process > similarity (12)
[d6/a40292] Submitted process > similarity (4)
[eb/49443f] Submitted process > similarity (15)
[c0/d23ee4] Submitted process > similarity (13)
[d7/3eb2ab] Submitted process > similarity (14)
[d7/e468c7] Submitted process > similarity (17)
[a9/8c42a2] Submitted process > similarity (18)
[e8/3ce47f] Submitted process > similarity (19)
[42/ba78b7] Submitted process > similarity (20)
[ef/35c729] Submitted process > similarity (16)
[32/c57a08] Submitted process > similarity (21)
[86/86984b] Submitted process > similarity (22)
[5b/a41907] Submitted process > similarity (23)
[d6/219f56] Submitted process > similarity (24)
[95/1fa0f3] Submitted process > similarity (25)
[15/782fb7] Submitted process > similarity (26)
[4c/554b65] Submitted process > similarity (27)
[b9/0f5b9d] Submitted process > similarity (28)
[30/c9aead] Submitted process > similarity (29)
[bc/241771] Submitted process > similarity (30)
[7a/71b59a] Submitted process > similarity (31)
[83/5df7bc] Submitted process > similarity (32)
[7f/0215e8] Submitted process > similarity (33)
[f1/841a02] Submitted process > similarity (34)
[12/6225c7] Submitted process > similarity (35)
[ab/4c64a8] Submitted process > similarity (36)
[d8/9ae028] Submitted process > similarity (37)
[39/b778d1] Submitted process > similarity (38)
[92/dcd8be] Submitted process > similarity (39)
[2b/05ac45] Submitted process > similarity (40)
[53/200df6] Submitted process > similarity (41)
[3f/02812e] Submitted process > similarity (42)
[2f/66af5c] Submitted process > similarity (43)
[41/e6bcca] Submitted process > similarity (44)
[df/f0188a] Submitted process > similarity (45)
[32/7596c3] Submitted process > similarity (46)
[4d/a2383f] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_22/result/simMatrix.csv
