MathML 3.0 Becomes ISO/IEC International Standard</title>
<link>
http://www.w3.org/blog/news/archives/4770?pk_campaign=feed&pk_kwd=mathml-3-0-becomes-isoiec-international-standard
</link>
<comments>
http://www.w3.org/blog/news/archives/4770?pk_campaign=feed&pk_kwd=mathml-3-0-becomes-isoiec-international-standard#comments
</comments>
<pubDate>Tue, 23 Jun 2015 13:56:47 +0000</pubDate>
<dc:creator>
<![CDATA[ Coralie Mercier ]]>
</dc:creator>
<category>
<![CDATA[ Home Page Stories ]]>
</category>
<category>
<![CDATA[ Top Story ]]>
</category>
<category>
<![CDATA[ Web Design and Applications ]]>
</category>
<guid isPermaLink="false">http://www.w3.org/blog/news/?p=4770</guid>
<description>
<![CDATA[
Today the World Wide Web Consortium (W3C), together with the Joint Technical Committee JTC 1, Information Technology of the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC), announced approval of the MathML Version 3.0 2nd Edition as an ISO/IEC International Standard (ISO/IEC 40314:2015). MathML 3.0 is the mark-up language used in software [&#8230;]<img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4770%3Fpk_campaign%3Dfeed%26pk_kwd%3Dmathml-3-0-becomes-isoiec-international-standard&amp;action_name=MathML+3.0+Becomes+ISO%2FIEC+International+Standard&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" />
]]>
</description>
<content:encoded>
<![CDATA[
<p>Today the <a href="http://www.w3.org/">World Wide Web Consortium (W3C)</a>, together with the <a href="http://www.iso.org/iso/standards_development/technical_committees/list_of_iso_technical_committee/iso_technical_committee.htm?commid=45020">Joint Technical Committee JTC 1, Information Technology</a> of the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC), announced approval of the <a href="http://www.w3.org/TR/2014/REC-MathML3-20140410/">MathML Version 3.0 2nd Edition</a> as an ISO/IEC International Standard (ISO/IEC 40314:2015).</p> <p>MathML 3.0 is the mark-up language used in software and development tools for statistical, engineering, scientific, computational and academic expressions of math on the Web. MathML 3.0 improves accessibility authoring capabilities and can now be used both on its own, as before, or embedded in HTML. For more information, see the <a href="/2015/06/mathmlpas.html.en">press release</a> and <a href="http://www.w3.org/2015/06/mathmlpas.html.en#testimonials">member testimonials</a> for MathML 3.0.</p> <p><img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4770%3Fpk_campaign%3Dfeed%26pk_kwd%3Dmathml-3-0-becomes-isoiec-international-standard&amp;action_name=MathML+3.0+Becomes+ISO%2FIEC+International+Standard&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" /></p>
]]>
</content:encoded>
<wfw:commentRss>
http://www.w3.org/blog/news/archives/4770?pk_campaign=feed&pk_kwd=mathml-3-0-becomes-isoiec-international-standard/feed
</wfw:commentRss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>Last Call: W3C DOM4</title>
<link>
http://www.w3.org/blog/news/archives/4767?pk_campaign=feed&pk_kwd=last-call-w3c-dom4-3
</link>
<comments>
http://www.w3.org/blog/news/archives/4767?pk_campaign=feed&pk_kwd=last-call-w3c-dom4-3#comments
</comments>
<pubDate>Thu, 18 Jun 2015 14:44:13 +0000</pubDate>
<dc:creator>
<![CDATA[ Maria Auday ]]>
</dc:creator>
<category>
<![CDATA[ Publication ]]>
</category>
<category>
<![CDATA[ Web Design and Applications ]]>
</category>
<guid isPermaLink="false">http://www.w3.org/blog/news/?p=4767</guid>
<description>
<![CDATA[
The HTML Working Group has published a Last Call Working Draft of W3C DOM4. DOM defines a platform-neutral model for events and node trees. Comments are welcome through 07 July. Learn more about the HTML Activity.<img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4767%3Fpk_campaign%3Dfeed%26pk_kwd%3Dlast-call-w3c-dom4-3&amp;action_name=Last+Call%3A+W3C+DOM4&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" />
]]>
</description>
<content:encoded>
<![CDATA[
<p>The <a href="http://www.w3.org/html/wg/">HTML Working Group</a> has published a Last Call Working Draft of <a href="http://www.w3.org/TR/2015/WD-dom-20150618/">W3C DOM4</a>. DOM defines a platform-neutral model for events and node trees. Comments are welcome through <strong>07 July</strong>. Learn more about the <a href="http://www.w3.org/MarkUp/Activity">HTML Activity</a>.</p> <p><img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4767%3Fpk_campaign%3Dfeed%26pk_kwd%3Dlast-call-w3c-dom4-3&amp;action_name=Last+Call%3A+W3C+DOM4&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" /></p>
]]>
</content:encoded>
<wfw:commentRss>
http://www.w3.org/blog/news/archives/4767?pk_campaign=feed&pk_kwd=last-call-w3c-dom4-3/feed
</wfw:commentRss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>
Two Automotive First Public Working Drafts Published
</title>
<link>
http://www.w3.org/blog/news/archives/4764?pk_campaign=feed&pk_kwd=two-automotive-first-public-working-drafts-published
</link>
<comments>
http://www.w3.org/blog/news/archives/4764?pk_campaign=feed&pk_kwd=two-automotive-first-public-working-drafts-published#comments
</comments>
<pubDate>Tue, 16 Jun 2015 13:34:16 +0000</pubDate>
<dc:creator>
<![CDATA[ Maria Auday ]]>
</dc:creator>
<category>
<![CDATA[ Publication ]]>
</category>
<category>
<![CDATA[ Web Design and Applications ]]>
</category>
<guid isPermaLink="false">http://www.w3.org/blog/news/?p=4764</guid>
<description>
<![CDATA[
The Automotive Working Group has published a Working Draft of Vehicle Data. This specification defines a standard for Vehicle Data which might be available in a vehicle. It is designed to be used in conjunction with the Vehicle API Specification. The group also published a Working Draft of Vehicle Information Access API. The W3C Vehicle [&#8230;]<img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4764%3Fpk_campaign%3Dfeed%26pk_kwd%3Dtwo-automotive-first-public-working-drafts-published&amp;action_name=Two+Automotive+First+Public+Working+Drafts+Published&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" />
]]>
</description>
<content:encoded>
<![CDATA[
<p>The <a href="http://www.w3.org/auto/wg/">Automotive Working Group</a> has published a Working Draft of <a href="http://www.w3.org/TR/2015/WD-vehicle-data-20150616/">Vehicle Data</a>. This specification defines a standard for Vehicle Data which might be available in a vehicle. It is designed to be used in conjunction with the Vehicle API Specification.</p> <p>The group also published a Working Draft of <a href="http://www.w3.org/TR/2015/WD-vehicle-information-api-20150616/">Vehicle Information Access API</a>. The W3C Vehicle Information API aims to enable connectivity through in-vehicle infotainment systems and vehicle data access protocols. This API can also be leveraged by web applications running on mobile devices that access the data resources of a connected passenger vehicle.</p> <p>Learn more about the <a href="http://www.w3.org/2007/uwa/">Ubiquitous Web Applications Activity</a>.</p> <p><img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4764%3Fpk_campaign%3Dfeed%26pk_kwd%3Dtwo-automotive-first-public-working-drafts-published&amp;action_name=Two+Automotive+First+Public+Working+Drafts+Published&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" /></p>
]]>
</content:encoded>
<wfw:commentRss>
http://www.w3.org/blog/news/archives/4764?pk_campaign=feed&pk_kwd=two-automotive-first-public-working-drafts-published/feed
</wfw:commentRss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>
Registration Open for JavaScript Course; Early Bird Rate through 22 June
</title>
<link>
http://www.w3.org/blog/news/archives/4762?pk_campaign=feed&pk_kwd=registration-open-for-javascript-course-early-bird-rate-through-22-june
</link>
<comments>
http://www.w3.org/blog/news/archives/4762?pk_campaign=feed&pk_kwd=registration-open-for-javascript-course-early-bird-rate-through-22-june#comments
</comments>
<pubDate>Mon, 15 Jun 2015 13:17:57 +0000</pubDate>
<dc:creator>
<![CDATA[ Coralie Mercier ]]>
</dc:creator>
<category>
<![CDATA[ Web Design and Applications ]]>
</category>
<guid isPermaLink="false">http://www.w3.org/blog/news/?p=4762</guid>
<description>
<![CDATA[
Registration for W3C JavaScript online training course is open. The 4-week session, which begins 6 July 2015, provides JavaScript good practices, tricks, and tools, illustrated by numerous interactive examples. Register before 22 June to benefit from the early bird rate. Learn more about W3DevCampus, the official W3C online training for Web developers and watch the [&#8230;]<img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4762%3Fpk_campaign%3Dfeed%26pk_kwd%3Dregistration-open-for-javascript-course-early-bird-rate-through-22-june&amp;action_name=Registration+Open+for+JavaScript+Course%3B+Early+Bird+Rate+through+22+June&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" />
]]>
</description>
<content:encoded>
<![CDATA[
<p>Registration for <a href="http://w3devcampus.com/javascript-w3c-course/">W3C JavaScript online training</a> course is open. The 4-week session, which begins 6 July 2015, provides JavaScript good practices, tricks, and tools, illustrated by numerous interactive examples. <a href="http://classroom.w3devcampus.com/enrol/index.php?id=111">Register before 22 June</a> to benefit from the early bird rate. Learn more about <a href="http://w3devcampus.com/">W3DevCampus</a>, the official W3C online training for Web developers and watch the <a href="https://www.youtube.com/watch?v=XgyKbjOGCYA">intro video</a>.</p> <p><img src="https://www.w3.org/analytics/piwik/piwik.php?idsite=7&amp;rec=1&amp;url=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Farchives%2F4762%3Fpk_campaign%3Dfeed%26pk_kwd%3Dregistration-open-for-javascript-course-early-bird-rate-through-22-june&amp;action_name=Registration+Open+for+JavaScript+Course%3B+Early+Bird+Rate+through+22+June&amp;urlref=http%3A%2F%2Fwww.w3.org%2Fblog%2Fnews%2Ffeed" style="border:0;width:0;height:0" width="0" height="0" alt="" /></p>
]]>
</content:encoded>
<wfw:commentRss>
http://www.w3.org/blog/news/archives/4762?pk_campaign=feed&pk_kwd=registration-open-for-javascript-course-early-bird-rate-through-22-june/feed
</wfw:commentRss>
<slash:comments>0</slash:comments>
</item>
<item>
<title>
Discovery and Registration of Multimodal Modality Components: State Handling Draft Published
</title>
<link>
http://www.w3.org/blog/news/archives/4756?pk_campaign=feed&pk_kwd=discovery-registration-of-multimodal-modality-components-state-handling-draft-published
</link>
<comments>
http://www.w3.org/blog/news/archives/4756?pk_campaign=feed&pk_kwd=discovery-registration-of-multimodal-modality-components-state-handling-draft-published#comments
</comments>
<pubDate>Thu, 11 Jun 2015 13:27:19 +0000</pubDate>
<dc:creator>
<![CDATA[ Maria Auday ]]>
</dc:creator>
<category>
<![CDATA[ Publication ]]>
</category>
<category>
<![CDATA[ Web Design and Applications ]]>
</category>
<guid isPermaLink="false">http://www.w3.org/blog/news/?p=4756</guid>
<description>
