Nmpd-flow - varcall pipeline 
------------------------

Image nextflow/nmdp-flow:peerj5515 [6583ce78ca29] 
https://registry.hub.docker.com/u/nextflow/nmdp-flow

Github repo
https://github.com/nextflow-io/nmdp-flow/tree/docker-benchmark

Data
s3://cbcrg-eu/nmdpflow-data/

Piper 
------

Image cbcrg/piper-nf:peerj5515 [dc982a05a3da]
https://registry.hub.docker.com/u/cbcrg/piper-nf

Github repo [cirrus]
https://github.com/cbcrg/piper-nf/tree/docker-benchmark

Data
s3://cbcrg-eu/piper-chicken/


RnaSeq
-------

Image nextflow/rnatoy:peerj5515 [fa576fc1203a]

Github repo
https://github.com/nextflow-io/rnatoy/tree/docker-benchmark

Data
s3://cbcrg-eu/rnatoy-mouse/

