<!doctype html>
<!--
  ~ Copyright (c) 2013-2015, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2015, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.nextflow.io/js/d3-timeline.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="6h 18m 3s"
var beginningMillis=1430971440879;
var endingMillis=1430994124278;
var data=[
{"label": "buildIndex (1)", "times": [{"starting_time": 1430971441445, "ending_time": 1430971441491, "color":c1(0)}, {"starting_time": 1430971441491, "ending_time": 1430976902101, "color":c2(0), "label": "1h 31m 5s \/ 4.7 GB"}, {"starting_time": 1430976902101, "ending_time": 1430976906296, "color":c1(0)}]},
{"label": "mapping (1)", "times": [{"starting_time": 1430976906392, "ending_time": 1430976906396, "color":c1(1)}, {"starting_time": 1430976906396, "ending_time": 1430991770528, "color":c2(1), "label": "4h 7m 46s \/ 7.9 GB"}, {"starting_time": 1430991770528, "ending_time": 1430991772436, "color":c1(1)}]},
{"label": "mapping (4)", "times": [{"starting_time": 1430976906393, "ending_time": 1430976906398, "color":c1(1)}, {"starting_time": 1430976906398, "ending_time": 1430993803527, "color":c2(1), "label": "4h 41m 38s \/ 8.6 GB"}, {"starting_time": 1430993803527, "ending_time": 1430993804616, "color":c1(1)}]},
{"label": "mapping (3)", "times": [{"starting_time": 1430976906394, "ending_time": 1430976906399, "color":c1(1)}, {"starting_time": 1430976906399, "ending_time": 1430992407388, "color":c2(1), "label": "4h 18m 21s \/ 7.1 GB"}, {"starting_time": 1430992407388, "ending_time": 1430992407812, "color":c1(1)}]},
{"label": "mapping (2)", "times": [{"starting_time": 1430976906393, "ending_time": 1430976906399, "color":c1(1)}, {"starting_time": 1430976906399, "ending_time": 1430992580067, "color":c2(1), "label": "4h 21m 15s \/ 8.5 GB"}, {"starting_time": 1430992580067, "ending_time": 1430992581078, "color":c1(1)}]},
{"label": "makeTranscript (1)", "times": [{"starting_time": 1430991773411, "ending_time": 1430991773437, "color":c1(2)}, {"starting_time": 1430991773437, "ending_time": 1430992209715, "color":c2(2), "label": "7m 21s \/ 1.6 GB"}, {"starting_time": 1430992209715, "ending_time": 1430992214206, "color":c1(2)}]},
{"label": "makeTranscript (2)", "times": [{"starting_time": 1430992407822, "ending_time": 1430992407911, "color":c1(2)}, {"starting_time": 1430992407911, "ending_time": 1430992697607, "color":c2(2), "label": "4m 51s \/ 1.3 GB"}, {"starting_time": 1430992697607, "ending_time": 1430992698438, "color":c1(2)}]},
{"label": "makeTranscript (3)", "times": [{"starting_time": 1430992581095, "ending_time": 1430992581177, "color":c1(2)}, {"starting_time": 1430992581177, "ending_time": 1430992948083, "color":c2(2), "label": "6m 8s \/ 1.6 GB"}, {"starting_time": 1430992948083, "ending_time": 1430992949071, "color":c1(2)}]},
{"label": "makeTranscript (4)", "times": [{"starting_time": 1430993804629, "ending_time": 1430993804716, "color":c1(2)}, {"starting_time": 1430993804716, "ending_time": 1430994123095, "color":c2(2), "label": "5m 20s \/ 1.5 GB"}, {"starting_time": 1430994123095, "ending_time": 1430994124241, "color":c1(2)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H"),
      tickTime: d3.time.hours,
      tickInterval: 5,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e %H:%M"),
    tickTime: d3.time.hours,
    tickInterval: 6,
    tickSize: 6
  }
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:150, right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>
</body>
</html>