N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_30/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_30/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_30/work/fb/8af9fd986bcf74061da5a92ff3c706
[warm up] executor > local
[e0/c0f945] Submitted process > formatChr (9)
[8a/5a8ea8] Submitted process > formatChr (4)
[be/961e22] Submitted process > formatBlast (7)
[37/165dc7] Submitted process > formatBlast (5)
[74/0a72bd] Submitted process > formatBlast (9)
[12/99fb32] Submitted process > formatChr (8)
[ec/2733bf] Submitted process > formatBlast (3)
[96/7ed5d1] Submitted process > formatBlast (4)
[08/0dd709] Submitted process > formatChr (7)
[c1/d86598] Submitted process > formatChr (2)
[d1/1dd0bc] Submitted process > formatBlast (2)
[4b/ca3a70] Submitted process > formatChr (6)
[b4/77d9b3] Submitted process > formatBlast (6)
[e1/543327] Submitted process > formatChr (5)
[49/5f146f] Submitted process > formatBlast (8)
[c5/f0aad9] Submitted process > formatChr (1)
[82/dfc261] Submitted process > formatChr (3)
[9c/cf7f61] Submitted process > formatBlast (1)
[d4/1380a0] Submitted process > blast (1)
[52/7bac03] Submitted process > blast (2)
[0a/5972df] Submitted process > blast (3)
[33/01fc60] Submitted process > blast (4)
[95/2ddd1b] Submitted process > blast (5)
[1c/c70e06] Submitted process > blast (6)
[3d/63ad8b] Submitted process > exonerate (1)
[38/9fdaab] Submitted process > blast (7)
[6f/ed9f45] Submitted process > exonerate (2)
[5a/bda571] Submitted process > exonerate (4)
[b7/0f7653] Submitted process > exonerate (3)
[3e/5864b4] Submitted process > exonerate (5)
[a4/1b54d6] Submitted process > exonerate (7)
[3c/a0983a] Submitted process > exonerate (6)
[1a/6d23a2] Submitted process > blast (8)
[96/df99c6] Submitted process > exonerate (8)
[fa/f755bb] Submitted process > blast (9)
[c5/4082ff] Submitted process > normExonerate (1)
[dc/19ab0b] Submitted process > normExonerate (2)
[40/b40022] Submitted process > exonerate (9)
[90/e1b1f3] Submitted process > exonerate (10)
[9b/0b0566] Submitted process > normExonerate (3)
[2d/ae9f40] Submitted process > normExonerate (4)
[a1/a762d6] Submitted process > normExonerate (5)
[06/550464] Submitted process > normExonerate (6)
[50/ce4617] Submitted process > normExonerate (7)
[36/922d9a] Submitted process > normExonerate (8)
[d5/d5d8cc] Submitted process > normExonerate (9)
[65/de037f] Submitted process > exonerate (11)
[8e/141266] Submitted process > normExonerate (10)
[b3/9d9a07] Submitted process > exonerate (12)
[77/e6e436] Submitted process > normExonerate (11)
[ab/111cbf] Submitted process > normExonerate (12)
[3e/a0d4e5] Submitted process > similarity (5)
[68/458ef3] Submitted process > similarity (6)
[4d/733bb1] Submitted process > similarity (10)
[e2/d19e55] Submitted process > similarity (1)
[f0/baa9aa] Submitted process > similarity (4)
[d0/1795f6] Submitted process > similarity (2)
[05/793dee] Submitted process > similarity (7)
[f8/817da6] Submitted process > similarity (3)
[50/c59a80] Submitted process > similarity (8)
[09/579f35] Submitted process > similarity (9)
[db/e630e6] Submitted process > similarity (11)
[4c/7fb205] Submitted process > similarity (15)
[de/2b31e6] Submitted process > similarity (14)
[a5/d5aa48] Submitted process > similarity (13)
[5f/8f3516] Submitted process > similarity (12)
[5a/28ecad] Submitted process > similarity (17)
[0a/d4f224] Submitted process > similarity (16)
[93/3d8469] Submitted process > similarity (21)
[80/f80550] Submitted process > similarity (20)
[c8/fb9154] Submitted process > similarity (18)
[78/a886ca] Submitted process > similarity (19)
[8f/281c96] Submitted process > similarity (22)
[38/24821c] Submitted process > similarity (23)
[ee/8e000a] Submitted process > similarity (24)
[e1/cbf618] Submitted process > similarity (25)
[b1/f31976] Submitted process > similarity (26)
[10/dafc84] Submitted process > similarity (27)
[7f/97bc53] Submitted process > similarity (28)
[9c/82a679] Submitted process > similarity (30)
[5c/3a7738] Submitted process > similarity (29)
[ec/3d11b3] Submitted process > similarity (31)
[87/89c1cf] Submitted process > similarity (32)
[cd/aa6e48] Submitted process > similarity (33)
[3e/80bff0] Submitted process > similarity (34)
[07/33544d] Submitted process > similarity (35)
[aa/f39d3f] Submitted process > similarity (36)
[51/4cafbb] Submitted process > similarity (37)
[8a/8f3082] Submitted process > similarity (38)
[ee/5640c8] Submitted process > similarity (39)
[b3/712d3d] Submitted process > similarity (40)
[34/e4304d] Submitted process > similarity (41)
[19/9a53e1] Submitted process > similarity (42)
[03/48b5ac] Submitted process > similarity (43)
[ea/f6ba05] Submitted process > similarity (44)
[f1/b31b63] Submitted process > similarity (45)
[c0/5cbb77] Submitted process > similarity (46)
[cf/5bc048] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_30/result/simMatrix.csv
