N E X T F L O W  ~  version 0.13.4
Launching 'nextflow-io/rnatoy' - revision: fdbbe257c2 [master]
R N A T O Y   P I P E L I N E      
=================================
genome             : ../data/mouse_genome_mm9.fa
annotat            : ../data/mm65.long.ok.gtf
pair1              : ../data/*_sub_1.fastq.gz
pair2              : ../data/*_sub_2.fastq.gz
[warm up] executor > local
[0f/e4f9d7] Submitted process > buildIndex (1)
[8e/7da28b] Submitted process > mapping (3)
[0e/1a415a] Submitted process > mapping (2)
[88/1e51e6] Submitted process > mapping (4)
[35/922ae9] Submitted process > mapping (1)
[96/1ec650] Submitted process > makeTranscript (1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[c4/7639de] Submitted process > makeTranscript (2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[6b/e5cd78] Submitted process > makeTranscript (3)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[8e/b209fa] Submitted process > makeTranscript (4)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
