N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_28/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_28/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_28/work/f4/0a2cf9afba7f7ff663b42719eed11a
[warm up] executor > local
[d3/2e70cd] Submitted process > formatBlast (1)
[c3/1efe96] Submitted process > formatChr (1)
[04/25922d] Submitted process > formatBlast (3)
[b3/6aaf2d] Submitted process > formatChr (5)
[08/ee0ea3] Submitted process > formatChr (9)
[d5/8982c0] Submitted process > formatChr (8)
[47/f1baca] Submitted process > formatBlast (5)
[8b/0496df] Submitted process > formatChr (2)
[9c/df6a02] Submitted process > formatBlast (9)
[a7/32e941] Submitted process > formatChr (3)
[7c/a876c5] Submitted process > formatChr (4)
[27/624e79] Submitted process > formatBlast (7)
[a8/bc39cb] Submitted process > formatBlast (4)
[7b/b78207] Submitted process > formatBlast (6)
[86/825a5d] Submitted process > formatChr (7)
[e9/e70e3f] Submitted process > formatChr (6)
[14/9e93f9] Submitted process > formatBlast (8)
[f0/44c0e1] Submitted process > formatBlast (2)
[f4/04b506] Submitted process > blast (1)
[65/15b578] Submitted process > blast (2)
[a8/12fb63] Submitted process > blast (3)
[c9/ad8484] Submitted process > blast (4)
[ad/7aa487] Submitted process > blast (5)
[2b/82df7f] Submitted process > blast (6)
[1b/ca508c] Submitted process > exonerate (1)
[c1/fa01a3] Submitted process > exonerate (3)
[19/9b0f68] Submitted process > exonerate (2)
[af/4a45ff] Submitted process > exonerate (4)
[d5/f7205c] Submitted process > exonerate (5)
[8e/b7e858] Submitted process > exonerate (6)
[e0/f08eab] Submitted process > exonerate (7)
[07/4e602d] Submitted process > blast (7)
[9f/d79dc3] Submitted process > normExonerate (1)
[c0/00cc43] Submitted process > normExonerate (2)
[5e/41985c] Submitted process > blast (8)
[15/8eabd4] Submitted process > exonerate (8)
[0f/97ec5f] Submitted process > blast (9)
[ed/914163] Submitted process > exonerate (9)
[b3/09735f] Submitted process > normExonerate (3)
[fe/1c799a] Submitted process > normExonerate (4)
[ce/b69cdc] Submitted process > exonerate (10)
[38/2a496a] Submitted process > normExonerate (5)
[18/960c2e] Submitted process > normExonerate (6)
[7c/d198c9] Submitted process > normExonerate (7)
[eb/2e7f27] Submitted process > normExonerate (8)
[84/b40397] Submitted process > normExonerate (9)
[6f/7b37a0] Submitted process > normExonerate (10)
[47/3100a2] Submitted process > exonerate (11)
[c5/f2d5e2] Submitted process > exonerate (12)
[d6/a6d55d] Submitted process > normExonerate (11)
[38/0f93fb] Submitted process > normExonerate (12)
[f8/01aced] Submitted process > similarity (9)
[b4/560bda] Submitted process > similarity (10)
[50/2a9ac2] Submitted process > similarity (4)
[2e/48c6d5] Submitted process > similarity (8)
[2f/1c3d7c] Submitted process > similarity (1)
[24/368a9b] Submitted process > similarity (11)
[78/6c0ba1] Submitted process > similarity (6)
[c3/78386b] Submitted process > similarity (5)
[30/79a77d] Submitted process > similarity (2)
[4e/a577b1] Submitted process > similarity (3)
[d5/4cfce9] Submitted process > similarity (7)
[66/4b76dc] Submitted process > similarity (13)
[ca/a2a3b2] Submitted process > similarity (20)
[c0/c233f8] Submitted process > similarity (15)
[83/97db1f] Submitted process > similarity (12)
[14/5851d0] Submitted process > similarity (16)
[df/88ab48] Submitted process > similarity (21)
[a4/760ff6] Submitted process > similarity (19)
[60/a3e264] Submitted process > similarity (17)
[cb/4eb0bf] Submitted process > similarity (14)
[11/efdb10] Submitted process > similarity (18)
[d8/2aff63] Submitted process > similarity (22)
[b4/b16d8e] Submitted process > similarity (33)
[a8/e162c0] Submitted process > similarity (23)
[e3/5f2e30] Submitted process > similarity (25)
[f2/657fc5] Submitted process > similarity (26)
[27/b7878f] Submitted process > similarity (27)
[d5/6b5c65] Submitted process > similarity (28)
[98/cd7919] Submitted process > similarity (29)
[eb/9f9ada] Submitted process > similarity (30)
[b1/fd4517] Submitted process > similarity (31)
[d2/854d1c] Submitted process > similarity (32)
[18/3321e1] Submitted process > similarity (24)
[be/f52fc9] Submitted process > similarity (34)
[4c/de7f7c] Submitted process > similarity (35)
[ae/1603d2] Submitted process > similarity (36)
[69/008fd5] Submitted process > similarity (37)
[98/e34971] Submitted process > similarity (38)
[60/aca68d] Submitted process > similarity (39)
[5d/b9614c] Submitted process > similarity (40)
[5d/b5a5c4] Submitted process > similarity (41)
[5c/2a427c] Submitted process > similarity (42)
[6d/2c50d9] Submitted process > similarity (43)
[6c/2620ca] Submitted process > similarity (44)
[84/78c5e3] Submitted process > similarity (45)
[fa/8e2470] Submitted process > similarity (46)
[4a/310cc5] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_28/result/simMatrix.csv
