scaffold:MelUnd6.3:JH556615.1:1:27607347:1	BLAST	exon	14845058	14845845	.	-	.	query_id "CUFF.87653.2"; hitName "CUFF.87653.2_hit1"; gene_id "FAKE__CUFF.87653.2"; transcript_id "CUFF.87653.2";
scaffold:MelUnd6.3:JH556615.1:1:27607347:1	BLAST	exon	14844817	14845023	.	-	.	query_id "CUFF.87653.2"; hitName "CUFF.87653.2_hit1"; gene_id "FAKE__CUFF.87653.2"; transcript_id "CUFF.87653.2";
scaffold:MelUnd6.3:JH556605.1:1:17108971:1	BLAST	exon	9538995	9539989	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
scaffold:MelUnd6.3:JH556605.1:1:17108971:1	BLAST	exon	9540266	9540858	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
scaffold:MelUnd6.3:JH556605.1:1:17108971:1	BLAST	exon	9540889	9541090	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
scaffold:MelUnd6.3:JH556605.1:1:17108971:1	BLAST	exon	9541127	9541674	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
scaffold:MelUnd6.3:JH556572.1:1:5065642:1	BLAST	exon	3423887	3426656	.	+	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
scaffold:MelUnd6.3:JH556572.1:1:5065642:1	BLAST	exon	3426688	3426902	.	+	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
scaffold:MelUnd6.3:JH556628.1:1:14015182:1	BLAST	exon	13335900	13335995	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
scaffold:MelUnd6.3:JH556628.1:1:14015182:1	BLAST	exon	13336029	13336164	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
scaffold:MelUnd6.3:JH556628.1:1:14015182:1	BLAST	exon	13336583	13336680	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
scaffold:MelUnd6.3:JH556628.1:1:14015182:1	BLAST	exon	13336944	13337154	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
scaffold:MelUnd6.3:JH556628.1:1:14015182:1	BLAST	exon	13338615	13338732	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
scaffold:MelUnd6.3:JH556466.1:1:4150396:1	BLAST	exon	633509	634088	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
scaffold:MelUnd6.3:JH556579.1:1:7596731:1	BLAST	exon	2724156	2724869	.	+	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
scaffold:MelUnd6.3:JH556594.1:1:12630573:1	BLAST	exon	12354128	12354217	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
scaffold:MelUnd6.3:JH556594.1:1:12630573:1	BLAST	exon	12355123	12355504	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
scaffold:MelUnd6.3:JH556594.1:1:12630573:1	BLAST	exon	12360515	12360568	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
scaffold:MelUnd6.3:JH556594.1:1:12630573:1	BLAST	exon	12367619	12367859	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
