N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_24/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_24/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_24/work/03/2da45441edf95c30f5400b70a41d75
[warm up] executor > local
[74/1446a3] Submitted process > formatChr (7)
[df/fb0c53] Submitted process > formatBlast (5)
[c9/9420e6] Submitted process > formatBlast (1)
[ac/27a8d2] Submitted process > formatBlast (2)
[2a/cc7c0b] Submitted process > formatBlast (3)
[d3/813842] Submitted process > formatChr (8)
[25/e03650] Submitted process > formatChr (9)
[78/8113ce] Submitted process > formatBlast (6)
[51/c30da2] Submitted process > formatBlast (8)
[8c/53093c] Submitted process > formatChr (6)
[2c/51b4ad] Submitted process > formatChr (5)
[84/01bb69] Submitted process > formatChr (1)
[60/64af91] Submitted process > formatBlast (9)
[07/631826] Submitted process > formatBlast (4)
[88/785f36] Submitted process > formatChr (2)
[da/44e7e0] Submitted process > formatChr (4)
[f0/16d534] Submitted process > formatBlast (7)
[a1/76e146] Submitted process > formatChr (3)
[92/c081a1] Submitted process > blast (1)
[5a/7f04e1] Submitted process > blast (2)
[6d/9acd6c] Submitted process > blast (3)
[85/e91300] Submitted process > blast (4)
[41/d13dc7] Submitted process > blast (5)
[78/6260d9] Submitted process > blast (6)
[91/ff312b] Submitted process > blast (7)
[67/361ccd] Submitted process > exonerate (1)
[b7/dfa820] Submitted process > exonerate (3)
[d6/b40c6b] Submitted process > exonerate (2)
[be/fad47a] Submitted process > exonerate (5)
[68/98f8e5] Submitted process > exonerate (4)
[8c/ef11a2] Submitted process > exonerate (6)
[f1/1d9cec] Submitted process > blast (8)
[33/77c39b] Submitted process > exonerate (7)
[54/049cc7] Submitted process > exonerate (8)
[f7/0e7952] Submitted process > normExonerate (1)
[00/f74e78] Submitted process > blast (9)
[85/cea98b] Submitted process > normExonerate (2)
[22/0b06d9] Submitted process > normExonerate (3)
[79/6254d2] Submitted process > exonerate (9)
[b9/0eb0e5] Submitted process > exonerate (10)
[b9/cca172] Submitted process > normExonerate (4)
[24/89e3ec] Submitted process > normExonerate (5)
[25/217031] Submitted process > normExonerate (6)
[e8/e7c219] Submitted process > normExonerate (7)
[f9/4e72ea] Submitted process > normExonerate (8)
[ec/24dfcd] Submitted process > exonerate (11)
[9f/a099d3] Submitted process > normExonerate (9)
[d1/24c064] Submitted process > exonerate (12)
[33/783fd7] Submitted process > normExonerate (10)
[42/44178c] Submitted process > normExonerate (11)
[61/986a29] Submitted process > normExonerate (12)
[34/b7e899] Submitted process > similarity (1)
[00/6ff3c2] Submitted process > similarity (8)
[d4/9f72bd] Submitted process > similarity (7)
[e7/b10164] Submitted process > similarity (6)
[33/a222fc] Submitted process > similarity (5)
[09/156620] Submitted process > similarity (2)
[92/5693dd] Submitted process > similarity (9)
[68/5642ea] Submitted process > similarity (10)
[43/8dbf90] Submitted process > similarity (4)
[4a/9e0e0e] Submitted process > similarity (12)
[f5/fb3bd3] Submitted process > similarity (3)
[a3/c30948] Submitted process > similarity (13)
[78/2df602] Submitted process > similarity (14)
[ae/9f21fd] Submitted process > similarity (17)
[7f/76a435] Submitted process > similarity (20)
[53/c7644f] Submitted process > similarity (18)
[34/eb5f97] Submitted process > similarity (19)
[ae/721b73] Submitted process > similarity (15)
[72/daf365] Submitted process > similarity (21)
[bd/3fef3a] Submitted process > similarity (16)
[17/c7e79d] Submitted process > similarity (11)
[2e/cd9b65] Submitted process > similarity (22)
[ce/42677c] Submitted process > similarity (23)
[15/208711] Submitted process > similarity (24)
[5b/832955] Submitted process > similarity (25)
[42/82448c] Submitted process > similarity (26)
[a6/c2dd8b] Submitted process > similarity (27)
[be/b04446] Submitted process > similarity (28)
[1d/cb5ccb] Submitted process > similarity (29)
[d4/40e0ad] Submitted process > similarity (32)
[0a/70fccc] Submitted process > similarity (31)
[f7/f0863b] Submitted process > similarity (30)
[73/65efe5] Submitted process > similarity (33)
[c0/5ee839] Submitted process > similarity (34)
[f0/3ba974] Submitted process > similarity (35)
[aa/fa1008] Submitted process > similarity (37)
[6f/f3d4c4] Submitted process > similarity (36)
[36/e64ade] Submitted process > similarity (38)
[e8/cad21e] Submitted process > similarity (39)
[fe/72bce8] Submitted process > similarity (40)
[bc/2e8691] Submitted process > similarity (41)
[5a/3217b0] Submitted process > similarity (42)
[a7/6f6869] Submitted process > similarity (43)
[60/2f05c7] Submitted process > similarity (44)
[c2/e7a81b] Submitted process > similarity (45)
[f5/d8593e] Submitted process > similarity (46)
[a5/13838a] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_24/result/simMatrix.csv
