<!doctype html>
<!--
  ~ Copyright (c) 2013-2015, Centre for Genomic Regulation (CRG).
  ~ Copyright (c) 2013-2015, Paolo Di Tommaso and the respective authors.
  ~
  ~   This file is part of 'Nextflow'.
  ~
  ~   Nextflow is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   Nextflow is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with Nextflow.  If not, see <http://www.gnu.org/licenses/>.
  -->

<html>
<head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://www.nextflow.io/js/d3-timeline.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<style type="text/css">
* {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.axis path,
.axis line {
fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.axis text {
  font-size: 10px;
}

div#timeline g text {
  font-size: 13px;
}

text.timeline-label {
  font-size: 13px;
}

#timeline2 .axis {
  transform: translate(0px,30px);
  -ms-transform: translate(0px,30px); /* IE 9 */
  -webkit-transform: translate(0px,30px); /* Safari and Chrome */
  -o-transform: translate(0px,30px); /* Opera */
  -moz-transform: translate(0px,30px); /* Firefox */
}

.coloredDiv {
  height:20px; width:20px; float:left;
}

#footer {
  padding-top: 3em; color: #bfbfbf; font-size: 13px;
}

#footer a:visited {
  color: #bfbfbf;
  text-decoration: underline;
}
</style>
<script type="text/javascript">
var handler=null;
// see https://github.com/mbostock/d3/wiki/Ordinal-Scales#category20c
var colors = d3.scale.category20c().domain(d3.range(0,20)).range()

function c1(index) { return "#bdbdbd"; }
function c2(index) { return colors[index % 16]; } // <-- note: uses only the first 16 colors

var elapsed="6h 15m 7s"
var beginningMillis=1430948918599;
var endingMillis=1430971425334;
var data=[
{"label": "buildIndex (1)", "times": [{"starting_time": 1430948919145, "ending_time": 1430948919198, "color":c1(0)}, {"starting_time": 1430948919198, "ending_time": 1430954356358, "color":c2(0), "label": "1h 30m 39s \/ 4.6 GB"}, {"starting_time": 1430954356358, "ending_time": 1430954358519, "color":c1(0)}]},
{"label": "mapping (1)", "times": [{"starting_time": 1430954358598, "ending_time": 1430954358619, "color":c1(1)}, {"starting_time": 1430954358619, "ending_time": 1430968946429, "color":c2(1), "label": "4h 3m 14s \/ 7 GB"}, {"starting_time": 1430968946429, "ending_time": 1430968952518, "color":c1(1)}]},
{"label": "mapping (4)", "times": [{"starting_time": 1430954358599, "ending_time": 1430954358621, "color":c1(1)}, {"starting_time": 1430954358621, "ending_time": 1430971095412, "color":c2(1), "label": "4h 39m 3s \/ 7.6 GB"}, {"starting_time": 1430971095412, "ending_time": 1430971101669, "color":c1(1)}]},
{"label": "mapping (2)", "times": [{"starting_time": 1430954358599, "ending_time": 1430954358622, "color":c1(1)}, {"starting_time": 1430954358622, "ending_time": 1430970149020, "color":c2(1), "label": "4h 23m 17s \/ 7.6 GB"}, {"starting_time": 1430970149020, "ending_time": 1430970155363, "color":c1(1)}]},
{"label": "mapping (3)", "times": [{"starting_time": 1430954358600, "ending_time": 1430954358623, "color":c1(1)}, {"starting_time": 1430954358623, "ending_time": 1430969686619, "color":c2(1), "label": "4h 15m 34s \/ 6.2 GB"}, {"starting_time": 1430969686619, "ending_time": 1430969692749, "color":c1(1)}]},
{"label": "makeTranscript (1)", "times": [{"starting_time": 1430968953427, "ending_time": 1430968953504, "color":c1(2)}, {"starting_time": 1430968953504, "ending_time": 1430969301969, "color":c2(2), "label": "5m 58s \/ 1.4 GB"}, {"starting_time": 1430969301969, "ending_time": 1430969311791, "color":c1(2)}]},
{"label": "makeTranscript (2)", "times": [{"starting_time": 1430969692764, "ending_time": 1430969692850, "color":c1(2)}, {"starting_time": 1430969692850, "ending_time": 1430969982902, "color":c2(2), "label": "4m 55s \/ 1.2 GB"}, {"starting_time": 1430969982902, "ending_time": 1430969987706, "color":c1(2)}]},
{"label": "makeTranscript (3)", "times": [{"starting_time": 1430970155379, "ending_time": 1430970155463, "color":c1(2)}, {"starting_time": 1430970155463, "ending_time": 1430970499605, "color":c2(2), "label": "5m 48s \/ 1.5 GB"}, {"starting_time": 1430970499605, "ending_time": 1430970503623, "color":c1(2)}]},
{"label": "makeTranscript (4)", "times": [{"starting_time": 1430971101682, "ending_time": 1430971101769, "color":c1(2)}, {"starting_time": 1430971101769, "ending_time": 1430971421430, "color":c2(2), "label": "5m 24s \/ 1.2 GB"}, {"starting_time": 1430971421430, "ending_time": 1430971425295, "color":c1(2)}]}
]


function getTickFormat() {
  var MIN = 1000 * 60
  var HOUR = MIN * 60
  var DAY = HOUR * 24
  var delta = (endingMillis - beginningMillis)

  if( delta < 2 * MIN ) {
    return {
      format: d3.time.format("%S"),
      tickTime: d3.time.seconds,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * HOUR ) {
    return {
      format: d3.time.format("%M"),
      tickTime: d3.time.minutes,
      tickInterval: 5,
      tickSize: 6
    }
  }

  if( delta < 2 * DAY ) {
    return {
      format: d3.time.format("%H"),
      tickTime: d3.time.hours,
      tickInterval: 5,
      tickSize: 6
    }
  }

  return {
    format: d3.time.format("%b %e %H:%M"),
    tickTime: d3.time.hours,
    tickInterval: 6,
    tickSize: 6
  }
}

function render() {
  handler=null;
  $("#timeline").empty()
  $('#label_elapsed').text(elapsed)
  $('#label_launch').text( d3.time.format('%d %b %Y %H:%M')(new Date(beginningMillis)) )

  var width = $(window).width();
  var chart = d3.timeline()
    .stack() // toggles graph stacking
    .margin({left:150, right:100, top:0, bottom:0})
    .tickFormat( getTickFormat() )
    .rowSeperators('#f5f5f5')
    ;
  var svg = d3.select("#timeline").append("svg").attr("width", width).datum(data).call(chart);
}

function hrz() {
if( handler != null ) clearTimeout(handler)
  handler = setTimeout(render, 150);
}

$(document).ready(render)
$(window).resize(hrz); // resize the applet on window resize
</script>
</head>

<body>
<div>
  <h3>Processes execution timeline</h3>
  <p>
    Launch time: <span id='label_launch'> </span><br>
    Elapsed time: <span id='label_elapsed'> </span>
  </p>
  <div id="timeline"></div>
</div>

<div id='footer'>
  Created with Nextflow -- <a href='http://www.nextflow.io' target='_blank'>http://nextflow.io</a>
</div>
</body>
</html>