N E X T F L O W  ~  version 0.13.4
Launching 'nextflow-io/rnatoy' - revision: fdbbe257c2 [master]
R N A T O Y   P I P E L I N E      
=================================
genome             : ../data/mouse_genome_mm9.fa
annotat            : ../data/mm65.long.ok.gtf
pair1              : ../data/*_sub_1.fastq.gz
pair2              : ../data/*_sub_2.fastq.gz
[warm up] executor > local
[af/df7d33] Submitted process > buildIndex (1)
[2a/f536b2] Submitted process > mapping (4)
[a7/499306] Submitted process > mapping (2)
[b0/b41e83] Submitted process > mapping (3)
[28/43f63f] Submitted process > mapping (1)
[b4/3cec62] Submitted process > makeTranscript (1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[1b/a49ac4] Submitted process > makeTranscript (2)
[ac/1265e0] Submitted process > makeTranscript (3)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[3c/3e4066] Submitted process > makeTranscript (4)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
