2	BLAST	exon	94825838	94825907	.	+	.	query_id "CUFF.59977.12"; hitName "CUFF.59977.12_hit1"; gene_id "FAKE__CUFF.59977.12"; transcript_id "CUFF.59977.12";
2	BLAST	exon	94826323	94826455	.	+	.	query_id "CUFF.59977.12"; hitName "CUFF.59977.12_hit1"; gene_id "FAKE__CUFF.59977.12"; transcript_id "CUFF.59977.12";
2	BLAST	exon	94840251	94843221	.	+	.	query_id "CUFF.59977.12"; hitName "CUFF.59977.12_hit1"; gene_id "FAKE__CUFF.59977.12"; transcript_id "CUFF.59977.12";
9	BLAST	exon	1488067	1488458	.	+	.	query_id "CUFF.126783.5"; hitName "CUFF.126783.5_hit1"; gene_id "FAKE__CUFF.126783.5"; transcript_id "CUFF.126783.5";
9	BLAST	exon	1489742	1493061	.	+	.	query_id "CUFF.126783.5"; hitName "CUFF.126783.5_hit1"; gene_id "FAKE__CUFF.126783.5"; transcript_id "CUFF.126783.5";
3	BLAST	exon	16615483	16618388	.	+	.	query_id "CUFF.77894.3"; hitName "CUFF.77894.3_hit1"; gene_id "FAKE__CUFF.77894.3"; transcript_id "CUFF.77894.3";
3	BLAST	exon	16619663	16620850	.	+	.	query_id "CUFF.77894.3"; hitName "CUFF.77894.3_hit1"; gene_id "FAKE__CUFF.77894.3"; transcript_id "CUFF.77894.3";
4	BLAST	exon	86768375	86768936	.	-	.	query_id "CUFF.101994.1"; hitName "CUFF.101994.1_hit1"; gene_id "FAKE__CUFF.101994.1"; transcript_id "CUFF.101994.1";
1	BLAST	exon	64498993	64500814	.	-	.	query_id "CUFF.8501.3"; hitName "CUFF.8501.3_hit1"; gene_id "FAKE__CUFF.8501.3"; transcript_id "CUFF.8501.3";
10	BLAST	exon	633646	638348	.	-	.	query_id "CUFF.27382.4"; hitName "CUFF.27382.4_hit1"; gene_id "FAKE__CUFF.27382.4"; transcript_id "CUFF.27382.4";
AADN03021250.1	BLAST	exon	2	662	.	+	.	query_id "CUFF.134439.18"; hitName "CUFF.134439.18_hit1"; gene_id "FAKE__CUFF.134439.18"; transcript_id "CUFF.134439.18";
AADN03021250.1	BLAST	exon	768	830	.	+	.	query_id "CUFF.134439.18"; hitName "CUFF.134439.18_hit1"; gene_id "FAKE__CUFF.134439.18"; transcript_id "CUFF.134439.18";
AADN03021250.1	BLAST	exon	1016	1061	.	+	.	query_id "CUFF.134439.18"; hitName "CUFF.134439.18_hit1"; gene_id "FAKE__CUFF.134439.18"; transcript_id "CUFF.134439.18";
AADN03021250.1	BLAST	exon	1154	1852	.	+	.	query_id "CUFF.134439.18"; hitName "CUFF.134439.18_hit1"; gene_id "FAKE__CUFF.134439.18"; transcript_id "CUFF.134439.18";
3	BLAST	exon	72560130	72562235	.	+	.	query_id "CUFF.85960.1"; hitName "CUFF.85960.1_hit1"; gene_id "FAKE__CUFF.85960.1"; transcript_id "CUFF.85960.1";
3	BLAST	exon	72563071	72563446	.	+	.	query_id "CUFF.85960.1"; hitName "CUFF.85960.1_hit1"; gene_id "FAKE__CUFF.85960.1"; transcript_id "CUFF.85960.1";
7	BLAST	exon	15838289	15840702	.	-	.	query_id "CUFF.118232.3"; hitName "CUFF.118232.3_hit1"; gene_id "FAKE__CUFF.118232.3"; transcript_id "CUFF.118232.3";
7	BLAST	exon	5627792	5628669	.	-	.	query_id "CUFF.116758.2"; hitName "CUFF.116758.2_hit1"; gene_id "FAKE__CUFF.116758.2"; transcript_id "CUFF.116758.2";
4	BLAST	exon	44175436	44176694	.	-	.	query_id "CUFF.96472.3"; hitName "CUFF.96472.3_hit1"; gene_id "FAKE__CUFF.96472.3"; transcript_id "CUFF.96472.3";
1	BLAST	exon	69753901	69755523	.	-	.	query_id "CUFF.9164.2"; hitName "CUFF.9164.2_hit1"; gene_id "FAKE__CUFF.9164.2"; transcript_id "CUFF.9164.2";
2	BLAST	exon	85124490	85125370	.	-	.	query_id "CUFF.58891.1"; hitName "CUFF.58891.1_hit1"; gene_id "FAKE__CUFF.58891.1"; transcript_id "CUFF.58891.1";
JH375182.1	BLAST	exon	168697	168870	.	+	.	query_id "CUFF.136709.2"; hitName "CUFF.136709.2_hit1"; gene_id "FAKE__CUFF.136709.2"; transcript_id "CUFF.136709.2";
JH375182.1	BLAST	exon	171569	171866	.	+	.	query_id "CUFF.136709.2"; hitName "CUFF.136709.2_hit1"; gene_id "FAKE__CUFF.136709.2"; transcript_id "CUFF.136709.2";
AADN03020614.1	BLAST	exon	1013	2579	.	-	.	query_id "CUFF.134186.2"; hitName "CUFF.134186.2_hit1"; gene_id "FAKE__CUFF.134186.2"; transcript_id "CUFF.134186.2";
2	BLAST	exon	103680102	103685800	.	+	.	query_id "CUFF.61059.1"; hitName "CUFF.61059.1_hit1"; gene_id "FAKE__CUFF.61059.1"; transcript_id "CUFF.61059.1";
2	BLAST	exon	103686819	103688060	.	+	.	query_id "CUFF.61059.1"; hitName "CUFF.61059.1_hit1"; gene_id "FAKE__CUFF.61059.1"; transcript_id "CUFF.61059.1";
3	BLAST	exon	88190306	88191329	.	-	.	query_id "CUFF.87653.2"; hitName "CUFF.87653.2_hit1"; gene_id "FAKE__CUFF.87653.2"; transcript_id "CUFF.87653.2";
AADN03009405.1	BLAST	exon	9	679	.	+	.	query_id "CUFF.129626.3"; hitName "CUFF.129626.3_hit1"; gene_id "FAKE__CUFF.129626.3"; transcript_id "CUFF.129626.3";
AADN03009405.1	BLAST	exon	1261	1523	.	+	.	query_id "CUFF.129626.3"; hitName "CUFF.129626.3_hit1"; gene_id "FAKE__CUFF.129626.3"; transcript_id "CUFF.129626.3";
6	BLAST	exon	28068212	28071915	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
2	BLAST	exon	71061990	71062561	.	-	.	query_id "CUFF.56802.2"; hitName "CUFF.56802.2_hit1"; gene_id "FAKE__CUFF.56802.2"; transcript_id "CUFF.56802.2";
12	BLAST	exon	988791	988954	.	+	.	query_id "CUFF.32777.3"; hitName "CUFF.32777.3_hit1"; gene_id "FAKE__CUFF.32777.3"; transcript_id "CUFF.32777.3";
12	BLAST	exon	989777	993924	.	+	.	query_id "CUFF.32777.3"; hitName "CUFF.32777.3_hit1"; gene_id "FAKE__CUFF.32777.3"; transcript_id "CUFF.32777.3";
AADN03026437.1	BLAST	exon	1	2091	.	-	.	query_id "CUFF.136404.9"; hitName "CUFF.136404.9_hit1"; gene_id "FAKE__CUFF.136404.9"; transcript_id "CUFF.136404.9";
1	BLAST	exon	49075112	49075727	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
1	BLAST	exon	49076110	49078599	.	+	.	query_id "CUFF.6498.2"; hitName "CUFF.6498.2_hit1"; gene_id "FAKE__CUFF.6498.2"; transcript_id "CUFF.6498.2";
3	BLAST	exon	60803484	60808942	.	-	.	query_id "CUFF.84475.3"; hitName "CUFF.84475.3_hit1"; gene_id "FAKE__CUFF.84475.3"; transcript_id "CUFF.84475.3";
17	BLAST	exon	9218040	9221040	.	-	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
4	BLAST	exon	20648271	20650926	.	-	.	query_id "CUFF.93615.1"; hitName "CUFF.93615.1_hit1"; gene_id "FAKE__CUFF.93615.1"; transcript_id "CUFF.93615.1";
4	BLAST	exon	27654382	27654885	.	-	.	query_id "CUFF.61358.1"; hitName "CUFF.61358.1_hit1"; gene_id "FAKE__CUFF.61358.1"; transcript_id "CUFF.61358.1";
4	BLAST	exon	27645744	27646142	.	-	.	query_id "CUFF.61358.1"; hitName "CUFF.61358.1_hit1"; gene_id "FAKE__CUFF.61358.1"; transcript_id "CUFF.61358.1";
4	BLAST	exon	27635133	27636688	.	-	.	query_id "CUFF.61358.1"; hitName "CUFF.61358.1_hit1"; gene_id "FAKE__CUFF.61358.1"; transcript_id "CUFF.61358.1";
AADN03017000.1	BLAST	exon	1773	1973	.	+	.	query_id "CUFF.132887.3"; hitName "CUFF.132887.3_hit1"; gene_id "FAKE__CUFF.132887.3"; transcript_id "CUFF.132887.3";
AADN03017000.1	BLAST	exon	2080	2238	.	+	.	query_id "CUFF.132887.3"; hitName "CUFF.132887.3_hit1"; gene_id "FAKE__CUFF.132887.3"; transcript_id "CUFF.132887.3";
28	BLAST	exon	4302931	4306344	.	-	.	query_id "CUFF.74717.1"; hitName "CUFF.74717.1_hit1"; gene_id "FAKE__CUFF.74717.1"; transcript_id "CUFF.74717.1";
1	BLAST	exon	72325655	72326025	.	+	.	query_id "CUFF.9801.1"; hitName "CUFF.9801.1_hit1"; gene_id "FAKE__CUFF.9801.1"; transcript_id "CUFF.9801.1";
1	BLAST	exon	72342209	72346160	.	+	.	query_id "CUFF.9801.1"; hitName "CUFF.9801.1_hit1"; gene_id "FAKE__CUFF.9801.1"; transcript_id "CUFF.9801.1";
4	BLAST	exon	25498626	25498898	.	+	.	query_id "CUFF.94004.1"; hitName "CUFF.94004.1_hit1"; gene_id "FAKE__CUFF.94004.1"; transcript_id "CUFF.94004.1";
4	BLAST	exon	25499055	25499153	.	+	.	query_id "CUFF.94004.1"; hitName "CUFF.94004.1_hit1"; gene_id "FAKE__CUFF.94004.1"; transcript_id "CUFF.94004.1";
4	BLAST	exon	25499479	25499563	.	+	.	query_id "CUFF.94004.1"; hitName "CUFF.94004.1_hit1"; gene_id "FAKE__CUFF.94004.1"; transcript_id "CUFF.94004.1";
4	BLAST	exon	25501906	25502086	.	+	.	query_id "CUFF.94004.1"; hitName "CUFF.94004.1_hit1"; gene_id "FAKE__CUFF.94004.1"; transcript_id "CUFF.94004.1";
4	BLAST	exon	25502552	25502614	.	+	.	query_id "CUFF.94004.1"; hitName "CUFF.94004.1_hit1"; gene_id "FAKE__CUFF.94004.1"; transcript_id "CUFF.94004.1";
Z	BLAST	exon	65825791	65826470	.	-	.	query_id "CUFF.146412.1"; hitName "CUFF.146412.1_hit1"; gene_id "FAKE__CUFF.146412.1"; transcript_id "CUFF.146412.1";
2	BLAST	exon	74890855	74891481	.	-	.	query_id "CUFF.57194.1"; hitName "CUFF.57194.1_hit1"; gene_id "FAKE__CUFF.57194.1"; transcript_id "CUFF.57194.1";
28	BLAST	exon	4612123	4612835	.	-	.	query_id "CUFF.75286.1"; hitName "CUFF.75286.1_hit1"; gene_id "FAKE__CUFF.75286.1"; transcript_id "CUFF.75286.1";
10	BLAST	exon	5609341	5609387	.	+	.	query_id "CUFF.28328.3"; hitName "CUFF.28328.3_hit1"; gene_id "FAKE__CUFF.28328.3"; transcript_id "CUFF.28328.3";
10	BLAST	exon	5609938	5610595	.	+	.	query_id "CUFF.28328.3"; hitName "CUFF.28328.3_hit1"; gene_id "FAKE__CUFF.28328.3"; transcript_id "CUFF.28328.3";
AADN03026467.1	BLAST	exon	16	566	.	-	.	query_id "CUFF.136398.2"; hitName "CUFF.136398.2_hit1"; gene_id "FAKE__CUFF.136398.2"; transcript_id "CUFF.136398.2";
1	BLAST	exon	2902718	2902969	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	2903375	2903474	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	2904744	2904957	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	2905670	2905777	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
3	BLAST	exon	97280838	97280983	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
3	BLAST	exon	97282148	97282692	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
4	BLAST	exon	33777194	33777210	.	+	.	query_id "CUFF.94730.1"; hitName "CUFF.94730.1_hit1"; gene_id "FAKE__CUFF.94730.1"; transcript_id "CUFF.94730.1";
4	BLAST	exon	33777901	33778569	.	+	.	query_id "CUFF.94730.1"; hitName "CUFF.94730.1_hit1"; gene_id "FAKE__CUFF.94730.1"; transcript_id "CUFF.94730.1";
24	BLAST	exon	3466950	3467606	.	-	.	query_id "CUFF.71472.2"; hitName "CUFF.71472.2_hit1"; gene_id "FAKE__CUFF.71472.2"; transcript_id "CUFF.71472.2";
6	BLAST	exon	31616901	31617632	.	-	.	query_id "CUFF.115782.2"; hitName "CUFF.115782.2_hit1"; gene_id "FAKE__CUFF.115782.2"; transcript_id "CUFF.115782.2";
Z	BLAST	exon	24602182	24602437	.	+	.	query_id "CUFF.142223.2"; hitName "CUFF.142223.2_hit1"; gene_id "FAKE__CUFF.142223.2"; transcript_id "CUFF.142223.2";
Z	BLAST	exon	24603982	24604068	.	+	.	query_id "CUFF.142223.2"; hitName "CUFF.142223.2_hit1"; gene_id "FAKE__CUFF.142223.2"; transcript_id "CUFF.142223.2";
Z	BLAST	exon	24604896	24604999	.	+	.	query_id "CUFF.142223.2"; hitName "CUFF.142223.2_hit1"; gene_id "FAKE__CUFF.142223.2"; transcript_id "CUFF.142223.2";
Z	BLAST	exon	24606905	24609668	.	+	.	query_id "CUFF.142223.2"; hitName "CUFF.142223.2_hit1"; gene_id "FAKE__CUFF.142223.2"; transcript_id "CUFF.142223.2";
9	BLAST	exon	19171016	19171753	.	-	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
4	BLAST	exon	84833188	84833239	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
4	BLAST	exon	84834171	84834561	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
4	BLAST	exon	84839385	84839456	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
4	BLAST	exon	84845352	84845592	.	+	.	query_id "CUFF.101790.1"; hitName "CUFF.101790.1_hit1"; gene_id "FAKE__CUFF.101790.1"; transcript_id "CUFF.101790.1";
