N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_27/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_27/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_27/work/3a/1a726dae6a2e4cdea3e294d72634b7
[warm up] executor > local
[85/1eb0ee] Submitted process > formatChr (5)
[38/454b1b] Submitted process > formatBlast (5)
[ee/ccc113] Submitted process > formatChr (3)
[99/cd9e6f] Submitted process > formatBlast (2)
[53/362254] Submitted process > formatChr (4)
[3d/3b45ae] Submitted process > formatBlast (8)
[56/41fb5f] Submitted process > formatBlast (3)
[96/088ca3] Submitted process > formatChr (9)
[6d/04757c] Submitted process > formatBlast (7)
[f7/aa590b] Submitted process > formatBlast (1)
[9a/43b609] Submitted process > formatChr (6)
[91/c79a18] Submitted process > formatChr (1)
[36/900ff9] Submitted process > formatChr (8)
[ff/281cdc] Submitted process > formatChr (7)
[eb/5029b2] Submitted process > formatBlast (6)
[c4/937824] Submitted process > formatBlast (9)
[9b/57c5ca] Submitted process > formatChr (2)
[55/60d28a] Submitted process > formatBlast (4)
[f1/f35344] Submitted process > blast (1)
[67/967762] Submitted process > blast (2)
[5f/718e13] Submitted process > blast (3)
[68/d710a6] Submitted process > blast (4)
[f2/2c52e2] Submitted process > blast (5)
[bd/50425c] Submitted process > blast (6)
[24/b90c48] Submitted process > blast (7)
[2b/12b56d] Submitted process > blast (8)
[05/3d95f4] Submitted process > exonerate (1)
[3a/76216e] Submitted process > exonerate (2)
[4d/f6cb1d] Submitted process > exonerate (4)
[33/8fd1bf] Submitted process > exonerate (3)
[b2/ac7c12] Submitted process > blast (9)
[5d/18e65a] Submitted process > exonerate (5)
[c6/427d18] Submitted process > exonerate (6)
[79/692814] Submitted process > exonerate (7)
[3a/974212] Submitted process > exonerate (8)
[7b/041644] Submitted process > exonerate (9)
[dd/a0235c] Submitted process > exonerate (10)
[96/08f70a] Submitted process > normExonerate (1)
[d5/ed8007] Submitted process > normExonerate (2)
[e8/d120dc] Submitted process > normExonerate (3)
[d4/a0c361] Submitted process > normExonerate (4)
[5f/2a3d46] Submitted process > normExonerate (5)
[dc/1cedbe] Submitted process > normExonerate (6)
[ba/47639e] Submitted process > normExonerate (7)
[51/e24fa8] Submitted process > exonerate (11)
[30/055734] Submitted process > normExonerate (8)
[a2/2e57dc] Submitted process > normExonerate (9)
[0b/ed6018] Submitted process > normExonerate (10)
[b6/9c71ab] Submitted process > normExonerate (11)
[cf/07fccf] Submitted process > exonerate (12)
[ec/222176] Submitted process > normExonerate (12)
[db/fdae52] Submitted process > similarity (1)
[c9/5669c3] Submitted process > similarity (4)
[6d/a4cffd] Submitted process > similarity (10)
[38/fc91e0] Submitted process > similarity (6)
[48/26b705] Submitted process > similarity (3)
[4a/df57b7] Submitted process > similarity (2)
[07/bd504b] Submitted process > similarity (11)
[a1/a3e3fc] Submitted process > similarity (8)
[b2/393b77] Submitted process > similarity (7)
[5b/db0f48] Submitted process > similarity (9)
[0a/4a312c] Submitted process > similarity (5)
[c2/3df596] Submitted process > similarity (12)
[80/5b044b] Submitted process > similarity (16)
[5e/f0eb68] Submitted process > similarity (14)
[7b/0e81e8] Submitted process > similarity (15)
[82/525022] Submitted process > similarity (18)
[ac/f8adf1] Submitted process > similarity (13)
[23/c95d1e] Submitted process > similarity (19)
[e9/53edaf] Submitted process > similarity (17)
[f0/c2a020] Submitted process > similarity (20)
[83/3a13d0] Submitted process > similarity (21)
[aa/90fa57] Submitted process > similarity (22)
[e2/eceeb6] Submitted process > similarity (23)
[74/d609b7] Submitted process > similarity (24)
[f2/f07f5c] Submitted process > similarity (25)
[02/753e14] Submitted process > similarity (26)
[9c/a25493] Submitted process > similarity (27)
[2d/76dfe9] Submitted process > similarity (28)
[be/339109] Submitted process > similarity (29)
[52/4409c9] Submitted process > similarity (30)
[a3/5bf6b4] Submitted process > similarity (31)
[45/bba266] Submitted process > similarity (32)
[aa/3c931c] Submitted process > similarity (33)
[6b/be4879] Submitted process > similarity (34)
[c6/eb70aa] Submitted process > similarity (35)
[74/c0f2a0] Submitted process > similarity (36)
[b5/be9c3c] Submitted process > similarity (37)
[ed/b344b5] Submitted process > similarity (38)
[90/e6f8d0] Submitted process > similarity (39)
[62/c5349e] Submitted process > similarity (40)
[7e/0a08ed] Submitted process > similarity (41)
[fc/b2ee4e] Submitted process > similarity (42)
[1b/d84fd4] Submitted process > similarity (43)
[c5/e3798f] Submitted process > similarity (44)
[8e/07f6fe] Submitted process > similarity (45)
[5e/af5dc4] Submitted process > similarity (46)
[88/db15d2] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.54,58.03,0,0,0,80.14
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_27/result/simMatrix.csv
