N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_23/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_23/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_23/work/ae/1ad2072acf316d48c1e71202f476e0
[warm up] executor > local
[1f/f89bcd] Submitted process > formatChr (4)
[2c/e0e9ea] Submitted process > formatBlast (3)
[a5/e078dc] Submitted process > formatChr (8)
[2e/f3c677] Submitted process > formatBlast (4)
[28/7f83b1] Submitted process > formatChr (5)
[77/e93047] Submitted process > formatChr (9)
[14/9135df] Submitted process > formatBlast (7)
[09/b9afd1] Submitted process > formatBlast (1)
[cb/592a3e] Submitted process > formatChr (7)
[2d/3f140b] Submitted process > formatBlast (2)
[d7/3dd943] Submitted process > formatChr (6)
[cd/6edfe4] Submitted process > formatBlast (9)
[4c/05bad4] Submitted process > formatChr (3)
[0f/4d4b9f] Submitted process > formatChr (2)
[26/a1dfcb] Submitted process > formatBlast (6)
[3a/dcda8d] Submitted process > formatChr (1)
[ad/3ec4b7] Submitted process > formatBlast (5)
[2f/39690f] Submitted process > formatBlast (8)
[0a/7159d4] Submitted process > blast (1)
[cb/5592b9] Submitted process > blast (2)
[a2/1f5a89] Submitted process > blast (3)
[a6/38abb8] Submitted process > blast (4)
[d7/105099] Submitted process > blast (5)
[2d/51d91c] Submitted process > blast (6)
[58/0f32aa] Submitted process > exonerate (1)
[ac/bc3d8a] Submitted process > blast (7)
[d7/b38e46] Submitted process > exonerate (2)
[77/c97223] Submitted process > exonerate (4)
[17/2de52f] Submitted process > exonerate (3)
[20/e558e5] Submitted process > exonerate (5)
[6d/330792] Submitted process > normExonerate (1)
[de/765648] Submitted process > blast (8)
[8e/69d4ab] Submitted process > exonerate (6)
[e7/655299] Submitted process > exonerate (9)
[52/41e9ec] Submitted process > exonerate (7)
[1b/1f31ee] Submitted process > exonerate (8)
[11/38a36e] Submitted process > normExonerate (2)
[31/048743] Submitted process > normExonerate (3)
[f3/b1acf3] Submitted process > blast (9)
[7e/24b561] Submitted process > normExonerate (4)
[f3/2a6490] Submitted process > exonerate (10)
[cd/d94d93] Submitted process > normExonerate (5)
[30/25f55d] Submitted process > normExonerate (6)
[13/f49d8a] Submitted process > normExonerate (7)
[14/446502] Submitted process > normExonerate (8)
[bc/c88687] Submitted process > normExonerate (9)
[58/4d8e4a] Submitted process > exonerate (11)
[a8/75ba6f] Submitted process > normExonerate (10)
[e2/31b438] Submitted process > exonerate (12)
[c3/4b1d76] Submitted process > normExonerate (11)
[36/675aae] Submitted process > normExonerate (12)
[ca/b67d84] Submitted process > similarity (1)
[ee/f0f005] Submitted process > similarity (2)
[f1/73ee2d] Submitted process > similarity (11)
[db/1f0b7d] Submitted process > similarity (9)
[4a/1bad05] Submitted process > similarity (8)
[16/ceebbb] Submitted process > similarity (6)
[9b/e5418a] Submitted process > similarity (4)
[0f/71cfb3] Submitted process > similarity (3)
[ac/5a22f3] Submitted process > similarity (7)
[dd/753757] Submitted process > similarity (5)
[9d/01e9ab] Submitted process > similarity (10)
[e5/98138d] Submitted process > similarity (13)
[0d/c92c13] Submitted process > similarity (12)
[05/abaad9] Submitted process > similarity (16)
[e4/9bfeab] Submitted process > similarity (15)
[8c/4ab0e0] Submitted process > similarity (14)
[84/fb32ba] Submitted process > similarity (18)
[28/279224] Submitted process > similarity (17)
[9e/64905c] Submitted process > similarity (20)
[60/9c54e9] Submitted process > similarity (19)
[51/4270b5] Submitted process > similarity (21)
[1c/31d8a2] Submitted process > similarity (22)
[ad/76ec22] Submitted process > similarity (23)
[13/48d8bf] Submitted process > similarity (24)
[eb/194219] Submitted process > similarity (25)
[3f/4abaf1] Submitted process > similarity (26)
[92/933c10] Submitted process > similarity (27)
[69/98e560] Submitted process > similarity (28)
[64/37a67e] Submitted process > similarity (29)
[38/6b1956] Submitted process > similarity (30)
[90/f4264e] Submitted process > similarity (31)
[bd/b74c74] Submitted process > similarity (32)
[e8/a6450c] Submitted process > similarity (33)
[20/2e49fe] Submitted process > similarity (34)
[3f/a993ea] Submitted process > similarity (35)
[5b/8bb1bb] Submitted process > similarity (36)
[9a/78be89] Submitted process > similarity (37)
[c7/aba58b] Submitted process > similarity (38)
[ab/efc622] Submitted process > similarity (39)
[da/4b142e] Submitted process > similarity (40)
[6b/ead180] Submitted process > similarity (41)
[ca/0a7211] Submitted process > similarity (42)
[d0/1bf98d] Submitted process > similarity (43)
[34/aff316] Submitted process > similarity (44)
[69/3acaf6] Submitted process > similarity (45)
[69/a67ce5] Submitted process > similarity (46)
[ce/605488] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_23/result/simMatrix.csv
