N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_28/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_28/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_28/work/f3/0fb4d671b31f5e775beebfbb35b9db
[warm up] executor > local
[04/816b86] Submitted process > formatChr (2)
[e3/24a3f5] Submitted process > formatChr (1)
[1b/4b7378] Submitted process > formatBlast (6)
[52/759dff] Submitted process > formatBlast (7)
[93/a72636] Submitted process > formatChr (9)
[33/f2ac0a] Submitted process > formatBlast (3)
[97/3dbc08] Submitted process > formatBlast (4)
[73/df1637] Submitted process > formatChr (6)
[29/0bdbc4] Submitted process > formatBlast (1)
[17/8b0229] Submitted process > formatBlast (8)
[e2/571166] Submitted process > formatBlast (2)
[b4/84aae4] Submitted process > formatChr (4)
[3a/012415] Submitted process > formatBlast (9)
[61/ee18b4] Submitted process > formatChr (8)
[35/86f217] Submitted process > formatChr (5)
[2d/a998e0] Submitted process > formatChr (7)
[4a/85a4db] Submitted process > formatBlast (5)
[ca/b8a281] Submitted process > formatChr (3)
[df/552330] Submitted process > blast (1)
[bd/8ade0e] Submitted process > blast (2)
[0d/f9ea93] Submitted process > blast (3)
[86/dd2905] Submitted process > blast (4)
[9e/db1120] Submitted process > blast (5)
[d2/92b38a] Submitted process > blast (6)
[78/5c2685] Submitted process > exonerate (1)
[04/17f014] Submitted process > exonerate (2)
[6f/e65c0f] Submitted process > exonerate (3)
[23/ede327] Submitted process > blast (7)
[2c/a576f2] Submitted process > blast (8)
[dd/bcbd94] Submitted process > blast (9)
[a7/b806bc] Submitted process > normExonerate (1)
[20/e6165c] Submitted process > exonerate (4)
[73/f8997b] Submitted process > exonerate (5)
[5d/024f9a] Submitted process > exonerate (7)
[80/6e7574] Submitted process > exonerate (6)
[8f/6c7d0d] Submitted process > exonerate (8)
[5a/77c567] Submitted process > exonerate (9)
[d3/e8fe6d] Submitted process > normExonerate (2)
[1c/e33457] Submitted process > normExonerate (3)
[d6/a4808b] Submitted process > normExonerate (4)
[04/dfd02e] Submitted process > exonerate (10)
[b9/220563] Submitted process > normExonerate (5)
[ce/a99ee1] Submitted process > normExonerate (6)
[ab/a8ccf9] Submitted process > normExonerate (7)
[2e/4191cf] Submitted process > normExonerate (8)
[11/a5dffc] Submitted process > exonerate (11)
[74/0aa2e2] Submitted process > normExonerate (9)
[a2/cea86d] Submitted process > normExonerate (10)
[71/8fc468] Submitted process > exonerate (12)
[ba/150cbb] Submitted process > normExonerate (11)
[9a/ea9b22] Submitted process > normExonerate (12)
[5c/29c0e9] Submitted process > similarity (9)
[97/93e4ee] Submitted process > similarity (6)
[83/f4e054] Submitted process > similarity (3)
[2f/f1d1ac] Submitted process > similarity (10)
[d1/3133a0] Submitted process > similarity (1)
[17/33ee02] Submitted process > similarity (5)
[d2/a549d2] Submitted process > similarity (8)
[6c/f06e7d] Submitted process > similarity (2)
[e6/7d885a] Submitted process > similarity (11)
[5a/e59e59] Submitted process > similarity (4)
[1e/472741] Submitted process > similarity (7)
[60/fea0f4] Submitted process > similarity (14)
[85/09214d] Submitted process > similarity (16)
[14/589c91] Submitted process > similarity (18)
[cc/17f5a7] Submitted process > similarity (20)
[d5/f77b99] Submitted process > similarity (12)
[0f/d47092] Submitted process > similarity (19)
[97/0c8de2] Submitted process > similarity (15)
[af/0b56bb] Submitted process > similarity (21)
[b8/7f89f6] Submitted process > similarity (17)
[be/520b83] Submitted process > similarity (13)
[17/582c6c] Submitted process > similarity (22)
[ee/93f9cd] Submitted process > similarity (23)
[86/506de5] Submitted process > similarity (24)
[53/83bd87] Submitted process > similarity (25)
[f1/ccf7c6] Submitted process > similarity (26)
[69/a7b6ae] Submitted process > similarity (27)
[ef/561f74] Submitted process > similarity (28)
[05/2ebfc6] Submitted process > similarity (29)
[ff/9f77ae] Submitted process > similarity (30)
[ca/4cc4d9] Submitted process > similarity (31)
[d8/c1ce6f] Submitted process > similarity (32)
[c5/9ff4a5] Submitted process > similarity (33)
[56/19bb53] Submitted process > similarity (34)
[d2/984d9b] Submitted process > similarity (35)
[be/6c2f70] Submitted process > similarity (36)
[58/02ff20] Submitted process > similarity (37)
[a6/d3e880] Submitted process > similarity (38)
[a1/c8b615] Submitted process > similarity (39)
[91/840370] Submitted process > similarity (40)
[9e/374e40] Submitted process > similarity (41)
[ba/fda463] Submitted process > similarity (42)
[5a/51f2af] Submitted process > similarity (43)
[b1/ef4b70] Submitted process > similarity (44)
[bf/b2981a] Submitted process > similarity (45)
[a4/7157cd] Submitted process > similarity (46)
[c4/5b5aeb] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_28/result/simMatrix.csv
