N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_25/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_25/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_25/work/e3/a61c0909861abf57669f59a51ee1f2
[warm up] executor > local
[5d/e17668] Submitted process > formatChr (2)
[bd/07354e] Submitted process > formatChr (6)
[54/2f5423] Submitted process > formatChr (5)
[95/c27f0c] Submitted process > formatBlast (2)
[27/9277aa] Submitted process > formatBlast (6)
[94/57aa71] Submitted process > formatChr (1)
[16/361b47] Submitted process > formatChr (7)
[2e/afe0c7] Submitted process > formatBlast (4)
[03/b20a33] Submitted process > formatChr (8)
[12/9ec798] Submitted process > formatBlast (1)
[6b/fcdc80] Submitted process > formatBlast (8)
[8a/45291e] Submitted process > formatBlast (5)
[b1/1e7f2d] Submitted process > formatChr (4)
[f5/f7ef42] Submitted process > formatChr (9)
[74/30a4de] Submitted process > formatBlast (7)
[3f/fefc34] Submitted process > formatBlast (3)
[49/020369] Submitted process > formatChr (3)
[cc/6dc0b7] Submitted process > formatBlast (9)
[bd/3f5766] Submitted process > blast (1)
[80/afd4d0] Submitted process > blast (2)
[4d/0aa04e] Submitted process > blast (3)
[b4/2e8505] Submitted process > blast (4)
[3e/28f892] Submitted process > blast (5)
[cf/c3cfa6] Submitted process > exonerate (2)
[5a/fb9f05] Submitted process > exonerate (1)
[b7/db3693] Submitted process > exonerate (3)
[16/981fbe] Submitted process > exonerate (4)
[1a/fb0aa0] Submitted process > exonerate (5)
[ac/6cae3c] Submitted process > exonerate (6)
[79/3702e6] Submitted process > blast (6)
[94/96ee7d] Submitted process > blast (7)
[30/95e500] Submitted process > blast (8)
[78/307c90] Submitted process > blast (9)
[e2/94136b] Submitted process > exonerate (7)
[6a/c2631a] Submitted process > normExonerate (1)
[6f/156840] Submitted process > exonerate (8)
[29/a7a410] Submitted process > exonerate (9)
[9a/58b5be] Submitted process > exonerate (10)
[5b/2639b3] Submitted process > normExonerate (2)
[b5/0e7aa3] Submitted process > normExonerate (3)
[f1/7ade26] Submitted process > normExonerate (4)
[8b/8eb911] Submitted process > normExonerate (5)
[ba/4f1cd1] Submitted process > normExonerate (6)
[cf/01c796] Submitted process > normExonerate (7)
[d4/baa699] Submitted process > normExonerate (8)
[2a/4f8075] Submitted process > exonerate (11)
[63/00d705] Submitted process > normExonerate (9)
[0b/f6e7b5] Submitted process > normExonerate (10)
[fc/40dad3] Submitted process > exonerate (12)
[96/d32c14] Submitted process > normExonerate (11)
[b8/0d136d] Submitted process > normExonerate (12)
[9f/cd56b1] Submitted process > similarity (10)
[82/548247] Submitted process > similarity (8)
[46/d44ff4] Submitted process > similarity (2)
[ae/531aca] Submitted process > similarity (6)
[2f/f1723e] Submitted process > similarity (9)
[34/d14586] Submitted process > similarity (4)
[9a/cead72] Submitted process > similarity (5)
[53/00a913] Submitted process > similarity (11)
[5f/32a8a0] Submitted process > similarity (1)
[e4/152ea9] Submitted process > similarity (3)
[72/ad8c18] Submitted process > similarity (7)
[b5/417143] Submitted process > similarity (12)
[56/b1e963] Submitted process > similarity (15)
[d4/73fb1a] Submitted process > similarity (13)
[22/85666b] Submitted process > similarity (17)
[7e/93b199] Submitted process > similarity (19)
[89/575a02] Submitted process > similarity (18)
[92/e63ba8] Submitted process > similarity (16)
[6f/1ded54] Submitted process > similarity (20)
[c1/380df9] Submitted process > similarity (14)
[af/f032b7] Submitted process > similarity (21)
[c8/58a5a6] Submitted process > similarity (22)
[d0/bbdc5b] Submitted process > similarity (23)
[19/015ba2] Submitted process > similarity (24)
[3f/022573] Submitted process > similarity (25)
[57/5f46b7] Submitted process > similarity (26)
[a3/b00270] Submitted process > similarity (27)
[13/4e6fa9] Submitted process > similarity (28)
[37/5d1293] Submitted process > similarity (29)
[a9/b6f575] Submitted process > similarity (30)
[a9/02d264] Submitted process > similarity (31)
[cd/67ef2c] Submitted process > similarity (32)
[24/3f1b8d] Submitted process > similarity (33)
[71/1e1b1b] Submitted process > similarity (34)
[0d/ea3fe7] Submitted process > similarity (35)
[23/cf6a92] Submitted process > similarity (36)
[ed/ba922d] Submitted process > similarity (37)
[e4/d80003] Submitted process > similarity (38)
[40/7fe7e9] Submitted process > similarity (39)
[22/68abee] Submitted process > similarity (40)
[d7/ea39cb] Submitted process > similarity (41)
[17/6b5777] Submitted process > similarity (42)
[db/cd811d] Submitted process > similarity (43)
[c9/9f6353] Submitted process > similarity (44)
[97/8b247f] Submitted process > similarity (45)
[ba/ff9e6e] Submitted process > similarity (46)
[2b/d66a57] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_25/result/simMatrix.csv
