N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_21/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_21/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_21/work/e1/7f046ba161cfbc6f5679ff9765a3fd
[warm up] executor > local
[89/0bbfed] Submitted process > formatBlast (8)
[ab/9a5968] Submitted process > formatBlast (3)
[82/5ddd9e] Submitted process > formatChr (9)
[14/feb4d9] Submitted process > formatChr (8)
[e6/c0f6e1] Submitted process > formatBlast (5)
[27/f773ed] Submitted process > formatBlast (1)
[09/9fe4ae] Submitted process > formatBlast (4)
[21/17c175] Submitted process > formatChr (3)
[51/a63ace] Submitted process > formatChr (4)
[6b/d1124f] Submitted process > formatChr (6)
[a3/e7b9f2] Submitted process > formatChr (2)
[7d/4b46d3] Submitted process > formatBlast (2)
[e8/97de9c] Submitted process > formatBlast (9)
[cb/f50311] Submitted process > formatChr (1)
[30/d8a18d] Submitted process > formatBlast (6)
[39/6c7b82] Submitted process > formatBlast (7)
[69/3134c9] Submitted process > formatChr (7)
[84/b6d16e] Submitted process > formatChr (5)
[c9/95772a] Submitted process > blast (1)
[ae/0b5691] Submitted process > blast (2)
[12/2997a8] Submitted process > blast (3)
[70/cc0900] Submitted process > blast (4)
[6a/a69fe8] Submitted process > blast (5)
[13/05286a] Submitted process > blast (6)
[27/894587] Submitted process > blast (7)
[1e/296696] Submitted process > exonerate (1)
[1b/a31c48] Submitted process > exonerate (2)
[62/de4b8a] Submitted process > exonerate (3)
[14/ce0a29] Submitted process > normExonerate (1)
[f6/6993b2] Submitted process > blast (8)
[cb/c8465e] Submitted process > blast (9)
[a5/c2a4e9] Submitted process > exonerate (6)
[90/de1527] Submitted process > exonerate (4)
[f7/091610] Submitted process > exonerate (5)
[90/96c7b1] Submitted process > normExonerate (2)
[1e/2aa9a6] Submitted process > exonerate (7)
[c8/a4a9a1] Submitted process > normExonerate (3)
[a5/bfcc55] Submitted process > exonerate (10)
[c6/d4d186] Submitted process > exonerate (9)
[dd/c3058e] Submitted process > exonerate (8)
[d1/b6600d] Submitted process > normExonerate (4)
[a4/bc260d] Submitted process > normExonerate (5)
[b2/35d285] Submitted process > normExonerate (6)
[8e/098bd6] Submitted process > normExonerate (7)
[85/750920] Submitted process > exonerate (11)
[2a/6a3ef9] Submitted process > normExonerate (8)
[29/467a19] Submitted process > exonerate (12)
[05/836c25] Submitted process > normExonerate (9)
[b3/7cad8f] Submitted process > normExonerate (10)
[47/a0d624] Submitted process > normExonerate (11)
[74/4eb432] Submitted process > normExonerate (12)
[76/4f553a] Submitted process > similarity (3)
[9d/5b6ed9] Submitted process > similarity (10)
[1c/408d0e] Submitted process > similarity (6)
[a6/4a94be] Submitted process > similarity (2)
[b8/605086] Submitted process > similarity (7)
[b2/b53716] Submitted process > similarity (9)
[a1/f3d836] Submitted process > similarity (1)
[2c/e2b614] Submitted process > similarity (11)
[7b/296451] Submitted process > similarity (4)
[1e/070870] Submitted process > similarity (8)
[f7/572dbe] Submitted process > similarity (5)
[42/608b75] Submitted process > similarity (15)
[58/b2c0e0] Submitted process > similarity (14)
[32/69fe57] Submitted process > similarity (13)
[c0/68bb68] Submitted process > similarity (18)
[79/1fe207] Submitted process > similarity (19)
[c4/29ec89] Submitted process > similarity (21)
[a4/06ccec] Submitted process > similarity (12)
[aa/2b0677] Submitted process > similarity (20)
[c1/37cc11] Submitted process > similarity (27)
[92/e93c7f] Submitted process > similarity (16)
[a1/7feb3a] Submitted process > similarity (22)
[45/bc3f8e] Submitted process > similarity (23)
[d2/0ceaad] Submitted process > similarity (25)
[14/49ed0a] Submitted process > similarity (24)
[77/8fd8c7] Submitted process > similarity (36)
[6e/e2b88a] Submitted process > similarity (26)
[cc/e1fa65] Submitted process > similarity (29)
[bf/e84227] Submitted process > similarity (30)
[59/4c877a] Submitted process > similarity (31)
[ef/5dff7c] Submitted process > similarity (28)
[17/a44c36] Submitted process > similarity (32)
[ad/7903e3] Submitted process > similarity (33)
[4b/287779] Submitted process > similarity (34)
[21/e68d8c] Submitted process > similarity (35)
[05/61eb6f] Submitted process > similarity (17)
[28/004d87] Submitted process > similarity (37)
[5c/294e11] Submitted process > similarity (38)
[c4/509e32] Submitted process > similarity (39)
[b3/5055cf] Submitted process > similarity (40)
[31/89e2b7] Submitted process > similarity (41)
[02/2c99b7] Submitted process > similarity (42)
[cc/00d923] Submitted process > similarity (43)
[77/d496d0] Submitted process > similarity (44)
[7e/5a168f] Submitted process > similarity (45)
[7d/0381b2] Submitted process > similarity (46)
[01/182200] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_21/result/simMatrix.csv
