KB743308.1	BLAST	exon	571274	572302	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
KB743308.1	BLAST	exon	569646	570824	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
KB743308.1	BLAST	exon	569352	569609	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
KB743308.1	BLAST	exon	567673	568712	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
KB743308.1	BLAST	exon	567370	567642	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
KB743414.1	BLAST	exon	13082	13426	.	+	.	query_id "CUFF.116758.2"; hitName "CUFF.116758.2_hit1"; gene_id "FAKE__CUFF.116758.2"; transcript_id "CUFF.116758.2";
KB743414.1	BLAST	exon	13580	14302	.	+	.	query_id "CUFF.116758.2"; hitName "CUFF.116758.2_hit1"; gene_id "FAKE__CUFF.116758.2"; transcript_id "CUFF.116758.2";
KB742406.1	BLAST	exon	1486019	1487028	.	-	.	query_id "CUFF.87653.2"; hitName "CUFF.87653.2_hit1"; gene_id "FAKE__CUFF.87653.2"; transcript_id "CUFF.87653.2";
KB743610.1	BLAST	exon	923989	925975	.	+	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
KB743610.1	BLAST	exon	926006	927040	.	+	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
KB742459.1	BLAST	exon	1886953	1887978	.	+	.	query_id "CUFF.9801.1"; hitName "CUFF.9801.1_hit1"; gene_id "FAKE__CUFF.9801.1"; transcript_id "CUFF.9801.1";
KB742459.1	BLAST	exon	1888023	1890514	.	+	.	query_id "CUFF.9801.1"; hitName "CUFF.9801.1_hit1"; gene_id "FAKE__CUFF.9801.1"; transcript_id "CUFF.9801.1";
KB743833.1	BLAST	exon	438370	438609	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
KB743833.1	BLAST	exon	439711	439990	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
KB743833.1	BLAST	exon	440737	440861	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
KB742484.1	BLAST	exon	1526082	1526742	.	-	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
KB743103.1	BLAST	exon	304810	305318	.	+	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
KB743103.1	BLAST	exon	315358	315387	.	+	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
