N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_27/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_27/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_27/work/64/581075dc50d396898eb0aad90f6714
[warm up] executor > local
[55/36b9fe] Submitted process > formatBlast (6)
[ed/9e07da] Submitted process > formatChr (7)
[df/faa416] Submitted process > formatChr (4)
[97/8f5939] Submitted process > formatBlast (5)
[f6/dd0515] Submitted process > formatBlast (8)
[08/d83e39] Submitted process > formatBlast (7)
[f8/251a2e] Submitted process > formatBlast (3)
[13/bc3f63] Submitted process > formatBlast (4)
[66/8a274e] Submitted process > formatChr (3)
[38/8f3cbd] Submitted process > formatChr (2)
[d6/be318f] Submitted process > formatChr (6)
[fa/3a0072] Submitted process > formatChr (5)
[4f/4e49eb] Submitted process > formatChr (8)
[87/2b5e5c] Submitted process > formatBlast (1)
[5e/d412e2] Submitted process > formatBlast (9)
[74/00dab3] Submitted process > formatChr (1)
[b4/5fd325] Submitted process > formatBlast (2)
[15/bb07fb] Submitted process > formatChr (9)
[26/6995ee] Submitted process > blast (1)
[fa/e5752a] Submitted process > blast (2)
[56/d54bbf] Submitted process > blast (3)
[61/2f82ec] Submitted process > blast (4)
[80/906bb2] Submitted process > blast (5)
[f7/a37102] Submitted process > blast (6)
[2e/f3ef5f] Submitted process > blast (7)
[c8/7cfb73] Submitted process > exonerate (1)
[d7/28054d] Submitted process > exonerate (2)
[d1/033d2d] Submitted process > blast (8)
[11/a55fac] Submitted process > exonerate (3)
[5a/1e21ba] Submitted process > exonerate (4)
[96/e992ff] Submitted process > exonerate (5)
[f5/3c905d] Submitted process > exonerate (6)
[89/e83b7a] Submitted process > exonerate (8)
[59/e6f028] Submitted process > exonerate (7)
[31/c00df3] Submitted process > exonerate (9)
[93/767859] Submitted process > normExonerate (1)
[d5/48f435] Submitted process > normExonerate (3)
[1e/bc65dd] Submitted process > exonerate (10)
[e5/d06015] Submitted process > normExonerate (2)
[80/59d955] Submitted process > normExonerate (4)
[a6/5600d3] Submitted process > normExonerate (5)
[31/bf3b6c] Submitted process > blast (9)
[60/c616d8] Submitted process > normExonerate (6)
[09/8e3d11] Submitted process > normExonerate (7)
[13/93ceb3] Submitted process > normExonerate (8)
[55/19c46d] Submitted process > exonerate (11)
[bc/dd90be] Submitted process > normExonerate (9)
[ff/6ea858] Submitted process > exonerate (12)
[99/0fbbe1] Submitted process > normExonerate (10)
[c9/e5e956] Submitted process > normExonerate (11)
[45/d5b3b0] Submitted process > normExonerate (12)
[42/092328] Submitted process > similarity (3)
[dd/842008] Submitted process > similarity (4)
[17/9c52a2] Submitted process > similarity (5)
[bb/291be5] Submitted process > similarity (9)
[cb/6ff732] Submitted process > similarity (1)
[8f/19721f] Submitted process > similarity (8)
[2f/fdf516] Submitted process > similarity (2)
[42/9b91a3] Submitted process > similarity (7)
[74/e44311] Submitted process > similarity (11)
[b8/8346b4] Submitted process > similarity (10)
[91/a15bd5] Submitted process > similarity (6)
[51/c8a589] Submitted process > similarity (18)
[fa/6d780a] Submitted process > similarity (13)
[ac/ec6deb] Submitted process > similarity (14)
[eb/ea8414] Submitted process > similarity (17)
[b9/d8ebdb] Submitted process > similarity (21)
[73/bc658d] Submitted process > similarity (12)
[86/2497f7] Submitted process > similarity (19)
[db/5e58a6] Submitted process > similarity (16)
[37/c4c93b] Submitted process > similarity (20)
[a4/f77a4d] Submitted process > similarity (15)
[53/b61e8c] Submitted process > similarity (22)
[b7/a9f95f] Submitted process > similarity (23)
[25/91f111] Submitted process > similarity (24)
[2a/6fbb5d] Submitted process > similarity (25)
[15/4297ba] Submitted process > similarity (26)
[ed/e015a6] Submitted process > similarity (27)
[cd/395b0d] Submitted process > similarity (28)
[f5/72f665] Submitted process > similarity (29)
[19/ac7479] Submitted process > similarity (30)
[ab/36246b] Submitted process > similarity (31)
[34/90a461] Submitted process > similarity (32)
[65/b009c0] Submitted process > similarity (33)
[3b/c6128b] Submitted process > similarity (34)
[b9/7d2c7f] Submitted process > similarity (35)
[c5/fed49e] Submitted process > similarity (36)
[f4/8686f7] Submitted process > similarity (37)
[3d/e71c0c] Submitted process > similarity (38)
[9d/54c476] Submitted process > similarity (39)
[15/507534] Submitted process > similarity (41)
[d4/34cb5e] Submitted process > similarity (40)
[d7/c9a8c9] Submitted process > similarity (42)
[90/ece601] Submitted process > similarity (43)
[6e/e9bb4c] Submitted process > similarity (44)
[e3/c9c4c9] Submitted process > similarity (45)
[ca/6828be] Submitted process > similarity (46)
[34/adf758] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_27/result/simMatrix.csv
