N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_21/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_21/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_21/work/e0/ae623d0435f454c27343f7a71a8a2a
[warm up] executor > local
[86/ae9a90] Submitted process > formatChr (5)
[a4/6c73af] Submitted process > formatChr (1)
[16/ae41b0] Submitted process > formatBlast (7)
[64/8fc48f] Submitted process > formatBlast (1)
[2c/3dd91d] Submitted process > formatBlast (2)
[63/77fc30] Submitted process > formatChr (3)
[1d/7da656] Submitted process > formatChr (6)
[7e/7a7b1c] Submitted process > formatChr (7)
[4f/2f1d61] Submitted process > formatBlast (8)
[7f/dcf2d1] Submitted process > formatChr (4)
[9b/7be24b] Submitted process > formatChr (8)
[46/16bfc4] Submitted process > formatChr (2)
[2a/fe4a60] Submitted process > formatBlast (5)
[97/7e8d12] Submitted process > formatBlast (4)
[6c/dd8393] Submitted process > formatBlast (9)
[04/0f8903] Submitted process > formatChr (9)
[ff/462920] Submitted process > formatBlast (3)
[4e/06170d] Submitted process > formatBlast (6)
[9f/96bd3c] Submitted process > blast (1)
[0d/69a4e6] Submitted process > blast (2)
[3e/70ebd9] Submitted process > blast (3)
[80/e5daad] Submitted process > blast (4)
[c4/eab175] Submitted process > blast (5)
[75/b22722] Submitted process > blast (6)
[67/79d4a0] Submitted process > blast (7)
[ae/4559cb] Submitted process > exonerate (1)
[a4/27fbb5] Submitted process > blast (8)
[7a/714539] Submitted process > exonerate (2)
[f1/7abe77] Submitted process > blast (9)
[06/3411f2] Submitted process > exonerate (3)
[b5/6c3556] Submitted process > exonerate (4)
[9b/3e126f] Submitted process > exonerate (6)
[c6/6970be] Submitted process > exonerate (5)
[78/42b52e] Submitted process > exonerate (7)
[49/eb7c10] Submitted process > exonerate (8)
[13/1c0b52] Submitted process > exonerate (9)
[3e/fc5eb0] Submitted process > normExonerate (1)
[c9/4cb103] Submitted process > exonerate (10)
[82/4f59ca] Submitted process > normExonerate (2)
[7d/b80d97] Submitted process > normExonerate (3)
[4b/c1dfc3] Submitted process > normExonerate (4)
[5f/fa25b1] Submitted process > normExonerate (5)
[17/0eb1b1] Submitted process > normExonerate (6)
[1b/03a3dd] Submitted process > normExonerate (7)
[f2/574736] Submitted process > exonerate (11)
[ab/0711d6] Submitted process > normExonerate (8)
[15/f41cb4] Submitted process > exonerate (12)
[ec/1fa279] Submitted process > normExonerate (9)
[e2/c792cd] Submitted process > normExonerate (10)
[08/10a0e2] Submitted process > normExonerate (11)
[57/52f550] Submitted process > normExonerate (12)
[4d/7aeb95] Submitted process > similarity (7)
[ed/b82172] Submitted process > similarity (6)
[7a/ed47e1] Submitted process > similarity (4)
[6e/792086] Submitted process > similarity (2)
[c3/71412f] Submitted process > similarity (3)
[9a/32791b] Submitted process > similarity (9)
[9a/578540] Submitted process > similarity (8)
[f9/14e1bb] Submitted process > similarity (10)
[9c/fc66b8] Submitted process > similarity (11)
[2a/470039] Submitted process > similarity (5)
[80/bd871e] Submitted process > similarity (14)
[c5/76f464] Submitted process > similarity (15)
[bc/31477f] Submitted process > similarity (13)
[4e/3a6458] Submitted process > similarity (1)
[1a/6ffa1c] Submitted process > similarity (16)
[0c/bceb65] Submitted process > similarity (19)
[ac/8e3266] Submitted process > similarity (20)
[a8/72cf93] Submitted process > similarity (18)
[fc/efe078] Submitted process > similarity (12)
[a0/05e206] Submitted process > similarity (21)
[81/7faa68] Submitted process > similarity (17)
[0a/aeaae5] Submitted process > similarity (22)
[dd/bff6a5] Submitted process > similarity (23)
[19/f5f571] Submitted process > similarity (24)
[cd/ef73c0] Submitted process > similarity (25)
[62/bdf8b1] Submitted process > similarity (26)
[98/e1c280] Submitted process > similarity (27)
[73/7ff769] Submitted process > similarity (28)
[ee/009b97] Submitted process > similarity (29)
[1e/89f79f] Submitted process > similarity (30)
[c9/618994] Submitted process > similarity (31)
[08/5636c4] Submitted process > similarity (32)
[54/49c5d6] Submitted process > similarity (33)
[4a/da1d89] Submitted process > similarity (34)
[80/0168ba] Submitted process > similarity (35)
[d6/8d1e63] Submitted process > similarity (36)
[4f/3b6861] Submitted process > similarity (37)
[03/bc9654] Submitted process > similarity (38)
[aa/d33fd5] Submitted process > similarity (39)
[a1/51afa2] Submitted process > similarity (40)
[f4/8eb2de] Submitted process > similarity (41)
[1c/1fd56d] Submitted process > similarity (42)
[91/3b1576] Submitted process > similarity (43)
[28/034a1e] Submitted process > similarity (44)
[8b/ebab6d] Submitted process > similarity (45)
[d8/f159b7] Submitted process > similarity (46)
[e2/2a71da] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_21/result/simMatrix.csv
