N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/docker_29/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/docker_29/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/docker_29/work/17/0c3408cda26f912da8ae76500eb3ec
[warm up] executor > local
[ae/a70eac] Submitted process > formatChr (8)
[6a/e19211] Submitted process > formatBlast (5)
[1e/5dcf7e] Submitted process > formatChr (5)
[34/7824b0] Submitted process > formatChr (4)
[93/6c8428] Submitted process > formatBlast (4)
[35/33ccda] Submitted process > formatChr (6)
[23/2e0561] Submitted process > formatBlast (1)
[1d/e16135] Submitted process > formatBlast (9)
[f6/2821cd] Submitted process > formatChr (7)
[a9/da2e82] Submitted process > formatBlast (2)
[17/b22bf4] Submitted process > formatBlast (7)
[23/048fe8] Submitted process > formatChr (9)
[fe/5bf4c9] Submitted process > formatChr (2)
[ca/764d07] Submitted process > formatChr (1)
[b3/2baa0e] Submitted process > formatBlast (8)
[0a/664c02] Submitted process > formatBlast (3)
[78/437ebf] Submitted process > formatChr (3)
[9d/8295e3] Submitted process > formatBlast (6)
[16/d00bf4] Submitted process > blast (1)
[0d/21cc3a] Submitted process > blast (2)
[4b/f51217] Submitted process > blast (3)
[17/318770] Submitted process > blast (4)
[13/0cfd17] Submitted process > blast (5)
[e2/544706] Submitted process > blast (6)
[53/88d8b8] Submitted process > exonerate (3)
[86/9d7bf3] Submitted process > exonerate (1)
[ba/ad9942] Submitted process > exonerate (2)
[c1/a79c53] Submitted process > exonerate (4)
[32/d6eea0] Submitted process > exonerate (5)
[23/3ebe0a] Submitted process > blast (7)
[cb/db8ed2] Submitted process > blast (8)
[fe/7758af] Submitted process > exonerate (6)
[c3/a3d796] Submitted process > blast (9)
[47/ab7f4f] Submitted process > exonerate (7)
[b5/14b428] Submitted process > exonerate (8)
[a3/45de1b] Submitted process > exonerate (9)
[63/b46e66] Submitted process > normExonerate (1)
[3f/1ec5f4] Submitted process > exonerate (10)
[f2/27661d] Submitted process > normExonerate (2)
[99/af111a] Submitted process > normExonerate (3)
[97/611834] Submitted process > normExonerate (4)
[bc/87755e] Submitted process > normExonerate (5)
[d2/0cfad0] Submitted process > normExonerate (6)
[b7/2fbf20] Submitted process > normExonerate (7)
[6d/1a8a70] Submitted process > normExonerate (8)
[bb/0bd195] Submitted process > exonerate (11)
[06/eefd72] Submitted process > normExonerate (9)
[40/e4a92b] Submitted process > normExonerate (10)
[1f/8cb7ca] Submitted process > exonerate (12)
[b2/608a50] Submitted process > normExonerate (11)
[36/84b463] Submitted process > normExonerate (12)
[b8/74b1c7] Submitted process > similarity (6)
[48/2d6ee0] Submitted process > similarity (5)
[6d/2acf3a] Submitted process > similarity (9)
[7d/2d9b1e] Submitted process > similarity (3)
[a8/c46fd8] Submitted process > similarity (4)
[6a/2ade3b] Submitted process > similarity (10)
[05/3793a3] Submitted process > similarity (7)
[45/467ede] Submitted process > similarity (8)
[8f/ef289b] Submitted process > similarity (11)
[51/e6eb30] Submitted process > similarity (1)
[df/4fe629] Submitted process > similarity (2)
[5e/e7ca20] Submitted process > similarity (13)
[51/558640] Submitted process > similarity (12)
[f8/81cd84] Submitted process > similarity (15)
[f9/8e9a7b] Submitted process > similarity (14)
[fe/b21822] Submitted process > similarity (16)
[f2/36b57e] Submitted process > similarity (21)
[35/59398f] Submitted process > similarity (17)
[02/cd69b7] Submitted process > similarity (19)
[c3/f0a957] Submitted process > similarity (18)
[f6/d7b055] Submitted process > similarity (20)
[96/d5493c] Submitted process > similarity (22)
[3c/85831e] Submitted process > similarity (23)
[c1/b9f4cc] Submitted process > similarity (24)
[dd/39b2af] Submitted process > similarity (25)
[24/588e97] Submitted process > similarity (26)
[7b/d812f9] Submitted process > similarity (27)
[b9/d0b041] Submitted process > similarity (28)
[d7/e0ddce] Submitted process > similarity (29)
[eb/97b239] Submitted process > similarity (30)
[c7/811e47] Submitted process > similarity (31)
[71/fa4688] Submitted process > similarity (32)
[ac/1a8917] Submitted process > similarity (33)
[08/7cad9b] Submitted process > similarity (34)
[e3/f8c14e] Submitted process > similarity (35)
[29/ce8f95] Submitted process > similarity (36)
[ca/e61d57] Submitted process > similarity (37)
[84/462bfd] Submitted process > similarity (38)
[23/d3a7d7] Submitted process > similarity (39)
[d9/8eb1de] Submitted process > similarity (40)
[91/a7070c] Submitted process > similarity (41)
[73/443b0c] Submitted process > similarity (42)
[d2/8d94dc] Submitted process > similarity (43)
[18/dfbc81] Submitted process > similarity (44)
[ff/8e35a5] Submitted process > similarity (45)
[8f/cf4cf2] Submitted process > similarity (46)
[fc/138278] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/docker_29/result/simMatrix.csv
