N E X T F L O W  ~  version 0.13.4
Launching 'nextflow-io/rnatoy' - revision: fdbbe257c2 [master]
R N A T O Y   P I P E L I N E      
=================================
genome             : ../data/mouse_genome_mm9.fa
annotat            : ../data/mm65.long.ok.gtf
pair1              : ../data/*_sub_1.fastq.gz
pair2              : ../data/*_sub_2.fastq.gz
[warm up] executor > local
[c8/112d42] Submitted process > buildIndex (1)
[53/173117] Submitted process > mapping (1)
[61/814457] Submitted process > mapping (3)
[84/071bd1] Submitted process > mapping (2)
[db/850f3f] Submitted process > mapping (4)
[e3/9dc564] Submitted process > makeTranscript (1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[67/b0cf88] Submitted process > makeTranscript (2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[6b/83b319] Submitted process > makeTranscript (3)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[6a/095c91] Submitted process > makeTranscript (4)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
