N E X T F L O W  ~  version 0.14.0-SNAPSHOT
Launching ../piper-nf/piper.nf
Using genomes-db path: /scratch/tmp/piper/native_29/db
P I P E R - RNA mapping pipeline - ver 1.4.2
============================================
query               : /scratch/tmp/piper/chicken/query100.fa
genomes-db          : /scratch/tmp/piper/native_29/db
query-chunk-size    : 1000
genomes-file        : ../chicken/genomes.txt
genomes-list        : -
genomes-folder      : /scratch/tmp/piper/piper-nf/tutorial/genomes/
result-dir          : result
blast-strategy      : ncbi-blast
align-strategy      : slow_pair
exonerate-success:  : 1
exonerate-mode:     : 1000
exonerate-chunk-size: 2500
repeat-cov          : 20


Validating genome: gen1 -- file: /scratch/tmp/piper/chicken/genomes/Anas_platyrhynchos.BGI_duck_1.0.73.dna_sm.fa
Validating genome: gen2 -- file: /scratch/tmp/piper/chicken/genomes/Anolis_carolinensis.AnoCar2.0.73.dna_sm.fa
Validating genome: gen3 -- file: /scratch/tmp/piper/chicken/genomes/Chrysemys_picta_bellii.ChrPicBel3.0.1.dna_rm.toplevel.fa
Validating genome: gen4 -- file: /scratch/tmp/piper/chicken/genomes/Ficedula_albicollis.FicAlb_1.4.73.dna_sm.fa
Validating genome: gen5 -- file: /scratch/tmp/piper/chicken/genomes/Gallus_gallus.Galgal4.73.dna_sm.fa
Validating genome: gen6 -- file: /scratch/tmp/piper/chicken/genomes/Meleagris_gallopavo.UMD2.73.dna_sm.fa
Validating genome: gen7 -- file: /scratch/tmp/piper/chicken/genomes/melobsittacus_undulatus_sm.fa
Validating genome: gen8 -- file: /scratch/tmp/piper/chicken/genomes/Pelodiscus_sinensis.PelSin_1.0.73.dna_sm.fa
Validating genome: gen9 -- file: /scratch/tmp/piper/chicken/genomes/Taeniopygia_guttata.taeGut3.2.4.73.dna_sm.fa
Splitting query file: /scratch/tmp/piper/chicken/query100.fa ..
Created 1 input chunks to path: /scratch/tmp/piper/native_29/work/b2/3238aa2ded465005881f6560c54013
[warm up] executor > local
[5e/55d53b] Submitted process > formatBlast (8)
[02/1a18b4] Submitted process > formatChr (3)
[aa/426d94] Submitted process > formatBlast (9)
[c3/92d00b] Submitted process > formatBlast (6)
[9e/712604] Submitted process > formatChr (2)
[1f/c23d6b] Submitted process > formatBlast (5)
[dc/71871f] Submitted process > formatChr (1)
[15/628f5b] Submitted process > formatChr (6)
[09/a20989] Submitted process > formatChr (5)
[84/4785a1] Submitted process > formatBlast (2)
[83/2e9f8e] Submitted process > formatBlast (3)
[53/75d061] Submitted process > formatBlast (4)
[c8/42edf9] Submitted process > formatBlast (7)
[a3/42a395] Submitted process > formatChr (9)
[2a/c0b82a] Submitted process > formatChr (7)
[fa/31b677] Submitted process > formatBlast (1)
[4d/942121] Submitted process > formatChr (8)
[db/f45bca] Submitted process > formatChr (4)
[41/07bc51] Submitted process > blast (1)
[f2/1d1950] Submitted process > blast (2)
[9b/27110e] Submitted process > blast (3)
[d0/c39bb3] Submitted process > blast (4)
[b1/da21cf] Submitted process > blast (5)
[c5/c04d6d] Submitted process > blast (6)
[e6/8c10c9] Submitted process > exonerate (2)
[a2/716583] Submitted process > exonerate (1)
[81/0ed00b] Submitted process > exonerate (3)
[c9/63c462] Submitted process > exonerate (5)
[b9/c741ed] Submitted process > exonerate (4)
[6d/3d3fc0] Submitted process > exonerate (6)
[fa/ca65ce] Submitted process > blast (7)
[9a/eba2f1] Submitted process > blast (8)
[73/ebf8f2] Submitted process > blast (9)
[a8/3c606d] Submitted process > normExonerate (1)
[24/cf88f4] Submitted process > normExonerate (2)
[de/c9d493] Submitted process > exonerate (7)
[b9/9e2546] Submitted process > exonerate (8)
[fe/939d9c] Submitted process > exonerate (9)
[89/65033b] Submitted process > normExonerate (3)
[63/74a6de] Submitted process > exonerate (10)
[5c/479522] Submitted process > normExonerate (4)
[84/8a08a3] Submitted process > normExonerate (5)
[8e/ba6662] Submitted process > normExonerate (6)
[2a/49466b] Submitted process > normExonerate (7)
[da/8603e3] Submitted process > normExonerate (8)
[85/467580] Submitted process > exonerate (11)
[7a/3f2611] Submitted process > exonerate (12)
[bc/a9a553] Submitted process > normExonerate (9)
[e9/d6c02d] Submitted process > normExonerate (10)
[18/3ac478] Submitted process > normExonerate (11)
[ec/1ab0e4] Submitted process > normExonerate (12)
[f3/bd584c] Submitted process > similarity (11)
[ad/b7f905] Submitted process > similarity (6)
[9d/469316] Submitted process > similarity (7)
[40/72945e] Submitted process > similarity (2)
[6f/68c24f] Submitted process > similarity (9)
[17/ab2160] Submitted process > similarity (5)
[bf/46b1f3] Submitted process > similarity (3)
[5b/e5c883] Submitted process > similarity (8)
[2f/1aca13] Submitted process > similarity (10)
[b7/daff35] Submitted process > similarity (4)
[19/569c2a] Submitted process > similarity (13)
[d9/73cf02] Submitted process > similarity (17)
[ac/21eb0b] Submitted process > similarity (1)
[25/2d3a99] Submitted process > similarity (15)
[42/c77638] Submitted process > similarity (20)
[eb/8eb97c] Submitted process > similarity (16)
[61/0565a6] Submitted process > similarity (14)
[40/c832b3] Submitted process > similarity (19)
[fa/604016] Submitted process > similarity (18)
[aa/4b1119] Submitted process > similarity (21)
[e2/14cd1f] Submitted process > similarity (12)
[00/77fa9b] Submitted process > similarity (22)
[07/e16ecd] Submitted process > similarity (23)
[5c/cbb64d] Submitted process > similarity (24)
[02/9efe99] Submitted process > similarity (25)
[d3/fca268] Submitted process > similarity (26)
[13/bfd04c] Submitted process > similarity (27)
[67/e908c4] Submitted process > similarity (28)
[74/06c810] Submitted process > similarity (29)
[ef/7babe6] Submitted process > similarity (30)
[00/c49743] Submitted process > similarity (31)
[d2/f2e28a] Submitted process > similarity (32)
[90/58a824] Submitted process > similarity (33)
[8b/24871a] Submitted process > similarity (34)
[f0/7ac82c] Submitted process > similarity (35)
[1d/84a1a0] Submitted process > similarity (36)
[e2/60907b] Submitted process > similarity (37)
[52/0e9ee9] Submitted process > similarity (38)
[3a/f12891] Submitted process > similarity (39)
[1f/913d60] Submitted process > similarity (40)
[22/4c58bb] Submitted process > similarity (41)
[48/debd91] Submitted process > similarity (42)
[6e/90aea4] Submitted process > similarity (43)
[0e/df95fb] Submitted process > similarity (44)
[df/245fbd] Submitted process > similarity (45)
[d0/27cea6] Submitted process > similarity (46)
[27/92cb95] Submitted process > matrix (1)

====== Pipe-R sim matrix =======
species,gen1,gen2,gen3,gen4,gen5,gen6,gen7,gen8,gen9
CUFF.129626.3,0,0,0,0,100.00,0,0,0,0
CUFF.59977.12,0,0,0,0,100.00,89.42,0,0,0
CUFF.142223.2,0,0,0,0,100.00,0,0,0,0
CUFF.57194.1,0,0,0,0,99.84,0,0,0,0
CUFF.71472.2,0,0,0,69.07,100.00,93.24,0,0,0
CUFF.56802.2,0,0,0,0,98.95,89.43,0,0,0
CUFF.132887.3,0,0,0,0,100.00,95.44,0,0,92.42
CUFF.116758.2,74.54,0,0,0,100.00,91.28,0,0,0
CUFF.134439.18,0,0,0,0,100.00,0,0,0,0
CUFF.128925.1,94.39,0,0,90.72,97.14,93.28,86.42,87.57,89.85
CUFF.61358.1,0,0,0,0,68.07,0,0,0,0
CUFF.101790.1,0,0,0,0,100.00,0,80.19,0,0
CUFF.94004.1,0,0,0,0,100.00,0,0,0,0
CUFF.61059.1,0,0,0,0,100.00,0,0,0,0
CUFF.13755.2,0,0,0,77.17,0,0,0,0,80.16
CUFF.136076.4,0,0,0,0,0,82.41,0,0,0
CUFF.146412.1,0,0,0,0,100.00,90.62,0,0,0
CUFF.136404.9,0,0,0,0,99.95,0,0,0,0
CUFF.32777.3,0,0,0,0,99.98,0,0,0,0
CUFF.28328.3,0,0,0,0,100.00,89.73,0,0,0
CUFF.94730.1,0,0,0,0,100.00,92.42,0,0,0
CUFF.9164.2,0,0,0,0,100.00,0,0,0,0
CUFF.88621.1,80.22,0,0,0,100.00,92.10,77.95,0,0
CUFF.9801.1,85.58,0,0,0,100.00,0,0,0,0
CUFF.75286.1,0,0,0,0,99.86,93.87,0,0,0
CUFF.136709.2,0,0,0,0,99.79,92.57,0,0,0
CUFF.96472.3,0,0,0,0,99.84,91.89,0,0,0
CUFF.85960.1,0,0,0,0,100.00,91.26,0,0,0
CUFF.101994.1,0,0,0,0,99.47,0,0,0,0
CUFF.27382.4,0,0,0,0,100.00,0,0,0,0
CUFF.115782.2,0,0,0,0,99.18,90.15,0,0,77.90
CUFF.134186.2,0,0,0,0,100.00,0,0,0,0
CUFF.93615.1,0,0,0,0,100.00,91.63,0,0,0
CUFF.42845.2,91.27,0,79.25,0,99.97,96.72,86.67,76.79,0
CUFF.136398.2,0,0,0,0,100.00,0,0,0,0
CUFF.8501.3,0,0,0,0,100.00,92.58,0,0,0
CUFF.115238.2,79.81,0,0,74.39,100.00,91.48,0,0,0
CUFF.118232.3,0,0,0,0,100.00,0,0,0,0
CUFF.102.1,78.76,0,0,0,100.00,89.68,75.75,0,0
CUFF.84475.3,0,0,0,0,100.00,0,0,0,0
CUFF.87653.2,80.91,0,0,0,100.00,0,73.88,0,0
CUFF.74717.1,0,0,0,0,100.00,0,0,0,0
CUFF.58891.1,0,0,0,0,100.00,89.83,0,0,0
CUFF.77894.3,0,0,0,76.11,100.00,92.04,0,0,74.71
CUFF.6498.2,0,0,0,0,100.00,0,81.50,0,0
CUFF.126783.5,0,0,0,0,100.00,90.98,0,0,0
CUFF.134325.13,0,0,0,0,0,0,0,0,0
CUFF.97297.3,0,0,0,0,0,0,0,0,0
CUFF.136141.1,0,0,0,0,0,0,0,0,0
CUFF.133681.2,0,0,0,0,0,0,0,0,0
CUFF.135245.1,0,0,0,0,0,0,0,0,0
CUFF.65550.2,0,0,0,0,0,0,0,0,0
CUFF.134757.11,0,0,0,0,0,0,0,0,0
CUFF.138219.10,0,0,0,0,0,0,0,0,0
CUFF.133652.2,0,0,0,0,0,0,0,0,0
CUFF.131239.6,0,0,0,0,0,0,0,0,0
CUFF.87653.4,0,0,0,0,0,0,0,0,0
CUFF.4543.4,0,0,0,0,0,0,0,0,0
CUFF.99724.4,0,0,0,0,0,0,0,0,0
CUFF.4769.1,0,0,0,0,0,0,0,0,0
CUFF.135028.4,0,0,0,0,0,0,0,0,0
CUFF.80492.2,0,0,0,0,0,0,0,0,0
CUFF.8997.5,0,0,0,0,0,0,0,0,0
CUFF.134434.3,0,0,0,0,0,0,0,0,0
CUFF.134129.2,0,0,0,0,0,0,0,0,0
CUFF.133918.14,0,0,0,0,0,0,0,0,0
CUFF.135846.18,0,0,0,0,0,0,0,0,0
CUFF.136444.9,0,0,0,0,0,0,0,0,0
CUFF.139010.2,0,0,0,0,0,0,0,0,0
CUFF.100862.2,0,0,0,0,0,0,0,0,0
CUFF.138029.20,0,0,0,0,0,0,0,0,0
CUFF.136598.11,0,0,0,0,0,0,0,0,0
CUFF.136152.3,0,0,0,0,0,0,0,0,0
CUFF.81515.1,0,0,0,0,0,0,0,0,0
CUFF.136249.1,0,0,0,0,0,0,0,0,0
CUFF.135028.2,0,0,0,0,0,0,0,0,0
CUFF.105879.4,0,0,0,0,0,0,0,0,0
CUFF.136088.27,0,0,0,0,0,0,0,0,0
CUFF.110871.1,0,0,0,0,0,0,0,0,0
CUFF.29702.1,0,0,0,0,0,0,0,0,0
CUFF.22618.3,0,0,0,0,0,0,0,0,0
CUFF.133314.2,0,0,0,0,0,0,0,0,0
CUFF.53356.1,0,0,0,0,0,0,0,0,0
CUFF.131156.6,0,0,0,0,0,0,0,0,0
CUFF.137452.5,0,0,0,0,0,0,0,0,0
CUFF.130731.4,0,0,0,0,0,0,0,0,0
CUFF.137974.6,0,0,0,0,0,0,0,0,0
CUFF.132201.1,0,0,0,0,0,0,0,0,0
CUFF.78783.3,0,0,0,0,0,0,0,0,0
CUFF.131175.2,0,0,0,0,0,0,0,0,0
CUFF.133918.13,0,0,0,0,0,0,0,0,0
CUFF.134701.1,0,0,0,0,0,0,0,0,0
CUFF.137696.7,0,0,0,0,0,0,0,0,0
CUFF.132016.3,0,0,0,0,0,0,0,0,0
CUFF.68537.1,0,0,0,0,0,0,0,0,0
CUFF.138101.3,0,0,0,0,0,0,0,0,0
CUFF.133853.4,0,0,0,0,0,0,0,0,0
CUFF.130784.1,0,0,0,0,0,0,0,0,0
CUFF.131956.2,0,0,0,0,0,0,0,0,0
CUFF.138245.15,0,0,0,0,0,0,0,0,0



Saving similarity matrix to file:
> /scratch/tmp/piper/native_29/result/simMatrix.csv
