4	BLAST	exon	25848996	25850234	.	-	.	query_id "CUFF.96472.3"; hitName "CUFF.96472.3_hit1"; gene_id "FAKE__CUFF.96472.3"; transcript_id "CUFF.96472.3";
3	BLAST	exon	34302229	34303110	.	-	.	query_id "CUFF.58891.1"; hitName "CUFF.58891.1_hit1"; gene_id "FAKE__CUFF.58891.1"; transcript_id "CUFF.58891.1";
10	BLAST	exon	18819	19001	.	+	.	query_id "CUFF.136709.2"; hitName "CUFF.136709.2_hit1"; gene_id "FAKE__CUFF.136709.2"; transcript_id "CUFF.136709.2";
10	BLAST	exon	21219	21517	.	+	.	query_id "CUFF.136709.2"; hitName "CUFF.136709.2_hit1"; gene_id "FAKE__CUFF.136709.2"; transcript_id "CUFF.136709.2";
19	BLAST	exon	9249754	9252731	.	-	.	query_id "CUFF.42845.2"; hitName "CUFF.42845.2_hit1"; gene_id "FAKE__CUFF.42845.2"; transcript_id "CUFF.42845.2";
4	BLAST	exon	1741601	1741814	.	-	.	query_id "CUFF.93615.1"; hitName "CUFF.93615.1_hit1"; gene_id "FAKE__CUFF.93615.1"; transcript_id "CUFF.93615.1";
4	BLAST	exon	1736939	1739351	.	-	.	query_id "CUFF.93615.1"; hitName "CUFF.93615.1_hit1"; gene_id "FAKE__CUFF.93615.1"; transcript_id "CUFF.93615.1";
GL426306.1	BLAST	exon	1036	1152	.	-	.	query_id "CUFF.132887.3"; hitName "CUFF.132887.3_hit1"; gene_id "FAKE__CUFF.132887.3"; transcript_id "CUFF.132887.3";
GL426306.1	BLAST	exon	795	940	.	-	.	query_id "CUFF.132887.3"; hitName "CUFF.132887.3_hit1"; gene_id "FAKE__CUFF.132887.3"; transcript_id "CUFF.132887.3";
Z	BLAST	exon	70133268	70133781	.	-	.	query_id "CUFF.146412.1"; hitName "CUFF.146412.1_hit1"; gene_id "FAKE__CUFF.146412.1"; transcript_id "CUFF.146412.1";
30	BLAST	exon	4239455	4240147	.	-	.	query_id "CUFF.75286.1"; hitName "CUFF.75286.1_hit1"; gene_id "FAKE__CUFF.75286.1"; transcript_id "CUFF.75286.1";
12	BLAST	exon	5706995	5707041	.	+	.	query_id "CUFF.28328.3"; hitName "CUFF.28328.3_hit1"; gene_id "FAKE__CUFF.28328.3"; transcript_id "CUFF.28328.3";
12	BLAST	exon	5707590	5708233	.	+	.	query_id "CUFF.28328.3"; hitName "CUFF.28328.3_hit1"; gene_id "FAKE__CUFF.28328.3"; transcript_id "CUFF.28328.3";
1	BLAST	exon	3135193	3135421	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	3135825	3135885	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	3137606	3137871	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
1	BLAST	exon	3138575	3138681	.	+	.	query_id "CUFF.102.1"; hitName "CUFF.102.1_hit1"; gene_id "FAKE__CUFF.102.1"; transcript_id "CUFF.102.1";
2	BLAST	exon	102658417	102658523	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
2	BLAST	exon	102659784	102659810	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
2	BLAST	exon	102661527	102662064	.	+	.	query_id "CUFF.88621.1"; hitName "CUFF.88621.1_hit1"; gene_id "FAKE__CUFF.88621.1"; transcript_id "CUFF.88621.1";
4	BLAST	exon	14749178	14749844	.	+	.	query_id "CUFF.94730.1"; hitName "CUFF.94730.1_hit1"; gene_id "FAKE__CUFF.94730.1"; transcript_id "CUFF.94730.1";
26	BLAST	exon	3661509	3662151	.	-	.	query_id "CUFF.71472.2"; hitName "CUFF.71472.2_hit1"; gene_id "FAKE__CUFF.71472.2"; transcript_id "CUFF.71472.2";
8	BLAST	exon	35139577	35140309	.	-	.	query_id "CUFF.115782.2"; hitName "CUFF.115782.2_hit1"; gene_id "FAKE__CUFF.115782.2"; transcript_id "CUFF.115782.2";
11	BLAST	exon	19803047	19803613	.	-	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
11	BLAST	exon	19802852	19803016	.	-	.	query_id "CUFF.128925.1"; hitName "CUFF.128925.1_hit1"; gene_id "FAKE__CUFF.128925.1"; transcript_id "CUFF.128925.1";
GL424817.1	BLAST	exon	55	141	.	+	.	query_id "CUFF.136076.4"; hitName "CUFF.136076.4_hit1"; gene_id "FAKE__CUFF.136076.4"; transcript_id "CUFF.136076.4";
GL424817.1	BLAST	exon	521	579	.	+	.	query_id "CUFF.136076.4"; hitName "CUFF.136076.4_hit1"; gene_id "FAKE__CUFF.136076.4"; transcript_id "CUFF.136076.4";
GL424817.1	BLAST	exon	611	672	.	+	.	query_id "CUFF.136076.4"; hitName "CUFF.136076.4_hit1"; gene_id "FAKE__CUFF.136076.4"; transcript_id "CUFF.136076.4";
GL424817.1	BLAST	exon	707	1215	.	+	.	query_id "CUFF.136076.4"; hitName "CUFF.136076.4_hit1"; gene_id "FAKE__CUFF.136076.4"; transcript_id "CUFF.136076.4";
GL424817.1	BLAST	exon	1347	1772	.	+	.	query_id "CUFF.136076.4"; hitName "CUFF.136076.4_hit1"; gene_id "FAKE__CUFF.136076.4"; transcript_id "CUFF.136076.4";
8	BLAST	exon	31235795	31236830	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
8	BLAST	exon	31232706	31235333	.	-	.	query_id "CUFF.115238.2"; hitName "CUFF.115238.2_hit1"; gene_id "FAKE__CUFF.115238.2"; transcript_id "CUFF.115238.2";
3	BLAST	exon	18798328	18798905	.	-	.	query_id "CUFF.56802.2"; hitName "CUFF.56802.2_hit1"; gene_id "FAKE__CUFF.56802.2"; transcript_id "CUFF.56802.2";
3	BLAST	exon	44273107	44273162	.	+	.	query_id "CUFF.59977.12"; hitName "CUFF.59977.12_hit1"; gene_id "FAKE__CUFF.59977.12"; transcript_id "CUFF.59977.12";
3	BLAST	exon	44290577	44293545	.	+	.	query_id "CUFF.59977.12"; hitName "CUFF.59977.12_hit1"; gene_id "FAKE__CUFF.59977.12"; transcript_id "CUFF.59977.12";
11	BLAST	exon	1508038	1508430	.	-	.	query_id "CUFF.126783.5"; hitName "CUFF.126783.5_hit1"; gene_id "FAKE__CUFF.126783.5"; transcript_id "CUFF.126783.5";
11	BLAST	exon	1502953	1506265	.	-	.	query_id "CUFF.126783.5"; hitName "CUFF.126783.5_hit1"; gene_id "FAKE__CUFF.126783.5"; transcript_id "CUFF.126783.5";
2	BLAST	exon	17143865	17146759	.	+	.	query_id "CUFF.77894.3"; hitName "CUFF.77894.3_hit1"; gene_id "FAKE__CUFF.77894.3"; transcript_id "CUFF.77894.3";
2	BLAST	exon	17148060	17149240	.	+	.	query_id "CUFF.77894.3"; hitName "CUFF.77894.3_hit1"; gene_id "FAKE__CUFF.77894.3"; transcript_id "CUFF.77894.3";
1	BLAST	exon	65967383	65969157	.	-	.	query_id "CUFF.8501.3"; hitName "CUFF.8501.3_hit1"; gene_id "FAKE__CUFF.8501.3"; transcript_id "CUFF.8501.3";
2	BLAST	exon	76328739	76330812	.	+	.	query_id "CUFF.85960.1"; hitName "CUFF.85960.1_hit1"; gene_id "FAKE__CUFF.85960.1"; transcript_id "CUFF.85960.1";
2	BLAST	exon	76331635	76332008	.	+	.	query_id "CUFF.85960.1"; hitName "CUFF.85960.1_hit1"; gene_id "FAKE__CUFF.85960.1"; transcript_id "CUFF.85960.1";
7	BLAST	exon	1622306	1622587	.	+	.	query_id "CUFF.116758.2"; hitName "CUFF.116758.2_hit1"; gene_id "FAKE__CUFF.116758.2"; transcript_id "CUFF.116758.2";
7	BLAST	exon	1622721	1623293	.	+	.	query_id "CUFF.116758.2"; hitName "CUFF.116758.2_hit1"; gene_id "FAKE__CUFF.116758.2"; transcript_id "CUFF.116758.2";
