N E X T F L O W  ~  version 0.13.4
Launching 'nextflow-io/rnatoy' - revision: fdbbe257c2 [master]
R N A T O Y   P I P E L I N E      
=================================
genome             : ../data/mouse_genome_mm9.fa
annotat            : ../data/mm65.long.ok.gtf
pair1              : ../data/*_sub_1.fastq.gz
pair2              : ../data/*_sub_2.fastq.gz
[warm up] executor > local
[e7/a5d1dd] Submitted process > buildIndex (1)
[5b/8eb1e7] Submitted process > mapping (1)
[1d/e2be26] Submitted process > mapping (2)
[d4/8ce70e] Submitted process > mapping (4)
[18/af15ae] Submitted process > mapping (3)
[a5/cc3703] Submitted process > makeTranscript (1)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep1.gtf
[c4/b4589e] Submitted process > makeTranscript (2)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep1.gtf
[45/ae2776] Submitted process > makeTranscript (3)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE18Rep2.gtf
[43/dbd866] Submitted process > makeTranscript (4)
Saving: transcript_wgEncodeCshlLongRnaSeqCnsE14Rep2.gtf
